<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qg9-8X-zux">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVIew-->
        <scene sceneID="RQo-Ry-afD">
            <objects>
                <viewController id="WF0-r3-bo4" userLabel="LoginVIew" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6L-k5-qdm"/>
                        <viewControllerLayoutGuide type="bottom" id="yCM-6a-AVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSl-xO-OTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-br-K3b">
                                <rect key="frame" x="200" y="158" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ngy-pc-5rX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWI-QW-Hbs">
                                <rect key="frame" x="200" y="371" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ryT-mc-bcf"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="WF0-r3-bo4" eventType="touchUpInside" id="Px9-h0-bVQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-Pd-kAY">
                                <rect key="frame" x="200" y="252" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UL6-qr-flB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-9n-BCD" customClass="UIThemeLabel">
                                <rect key="frame" x="323" y="306" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91v-ZD-6hG">
                                <rect key="frame" x="270" y="519" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="还未注册?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="WF0-r3-bo4" eventType="touchUpInside" id="cmd-2M-fFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jWI-QW-Hbs" secondAttribute="centerX" id="25J-DF-irb"/>
                            <constraint firstAttribute="centerX" secondItem="91v-ZD-6hG" secondAttribute="centerX" id="BVG-Jv-aqu"/>
                            <constraint firstItem="XOZ-Pd-kAY" firstAttribute="trailing" secondItem="PUy-9n-BCD" secondAttribute="trailing" constant="-8" id="QCP-Wr-QfQ"/>
                            <constraint firstAttribute="centerX" secondItem="XOZ-Pd-kAY" secondAttribute="centerX" id="Qp2-HR-w1x"/>
                            <constraint firstItem="PUy-9n-BCD" firstAttribute="top" secondItem="XOZ-Pd-kAY" secondAttribute="bottom" constant="24" id="VAZ-pj-SxT"/>
                            <constraint firstItem="jWI-QW-Hbs" firstAttribute="top" secondItem="XOZ-Pd-kAY" secondAttribute="bottom" constant="89" id="VuM-eG-oVU"/>
                            <constraint firstItem="XOZ-Pd-kAY" firstAttribute="top" secondItem="PFa-br-K3b" secondAttribute="bottom" constant="64" id="bUr-fu-JpJ"/>
                            <constraint firstItem="PFa-br-K3b" firstAttribute="top" secondItem="N6L-k5-qdm" secondAttribute="bottom" constant="94" id="cGK-NF-hjz"/>
                            <constraint firstAttribute="centerX" secondItem="PFa-br-K3b" secondAttribute="centerX" id="tfc-0l-IKE"/>
                            <constraint firstItem="yCM-6a-AVm" firstAttribute="top" secondItem="91v-ZD-6hG" secondAttribute="bottom" constant="51" id="yZX-en-QcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3YK-66-GGs"/>
                    <connections>
                        <outlet property="LoginButton" destination="jWI-QW-Hbs" id="gSa-kf-F9w"/>
                        <outlet property="PasswordTextField" destination="XOZ-Pd-kAY" id="Qiv-Jk-XPt"/>
                        <outlet property="UserNameTextField" destination="PFa-br-K3b" id="FLd-Iq-MHr"/>
                        <segue destination="5tn-Tn-4p9" kind="push" identifier="HasLogin" id="oVl-Qu-h2Z"/>
                        <segue destination="SBr-L2-cfC" kind="show" identifier="register" id="Gtp-S2-37e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcZ-Mf-GHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="297"/>
        </scene>
        <!--注册-->
        <scene sceneID="daV-oc-GJe">
            <objects>
                <viewController id="SBr-L2-cfC" customClass="RegistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0l-vm-XH4"/>
                        <viewControllerLayoutGuide type="bottom" id="s9n-4s-JlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKf-K9-gpa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-4D-F3D">
                                <rect key="frame" x="13" y="184" width="61" height="30"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.81568627450980391" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="2e2-Wr-fVn"/>
                                    <constraint firstAttribute="height" constant="30" id="62e-yp-eRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juM-88-mJB">
                                <rect key="frame" x="69" y="184" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d01-e0-OGy">
                                <rect key="frame" x="8" y="324" width="566" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerToServer:" destination="SBr-L2-cfC" eventType="touchUpInside" id="3hy-vz-Fze"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THN-hc-xXM">
                                <rect key="frame" x="13" y="121" width="61" height="30"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.81568627450980391" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="3jk-IW-cyY"/>
                                    <constraint firstAttribute="height" constant="30" id="v3l-Jx-SfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-i5-jv9">
                                <rect key="frame" x="69" y="121" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-Kl-bYM">
                                <rect key="frame" x="69" y="254" width="505" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-4r-JbK">
                                <rect key="frame" x="13" y="254" width="61" height="30"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.81568627450980391" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l2c-4r-JbK" firstAttribute="top" secondItem="jzJ-4D-F3D" secondAttribute="bottom" constant="40" id="0ZL-wp-xS8"/>
                            <constraint firstItem="jzJ-4D-F3D" firstAttribute="leading" secondItem="l2c-4r-JbK" secondAttribute="leading" id="1EM-mM-Nir"/>
                            <constraint firstItem="EsA-Kl-bYM" firstAttribute="trailing" secondItem="juM-88-mJB" secondAttribute="trailing" constant="5" id="2sV-Pd-stK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="juM-88-mJB" secondAttribute="trailing" constant="15" id="ACN-PL-MHs"/>
                            <constraint firstItem="THN-hc-xXM" firstAttribute="top" secondItem="uuc-i5-jv9" secondAttribute="top" id="CwE-vu-e8W"/>
                            <constraint firstItem="uuc-i5-jv9" firstAttribute="leading" secondItem="THN-hc-xXM" secondAttribute="trailing" constant="-5" id="ECm-SF-NBi"/>
                            <constraint firstItem="d01-e0-OGy" firstAttribute="top" secondItem="EsA-Kl-bYM" secondAttribute="bottom" constant="40" id="EOw-p0-jgE"/>
                            <constraint firstItem="EsA-Kl-bYM" firstAttribute="trailing" secondItem="juM-88-mJB" secondAttribute="trailing" constant="-80" id="FP0-GO-mQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EsA-Kl-bYM" secondAttribute="trailing" id="HSZ-Pp-2Xd"/>
                            <constraint firstItem="l2c-4r-JbK" firstAttribute="height" secondItem="EsA-Kl-bYM" secondAttribute="height" id="M6j-UP-j2y"/>
                            <constraint firstItem="jzJ-4D-F3D" firstAttribute="height" secondItem="juM-88-mJB" secondAttribute="height" id="N7a-Dj-LxU"/>
                            <constraint firstItem="juM-88-mJB" firstAttribute="leading" secondItem="jzJ-4D-F3D" secondAttribute="trailing" constant="-5" id="O3d-n0-xh4"/>
                            <constraint firstItem="jzJ-4D-F3D" firstAttribute="top" secondItem="juM-88-mJB" secondAttribute="top" id="O5k-o8-2SM"/>
                            <constraint firstItem="jzJ-4D-F3D" firstAttribute="height" secondItem="l2c-4r-JbK" secondAttribute="height" id="Pdb-Ah-9qY"/>
                            <constraint firstItem="EsA-Kl-bYM" firstAttribute="leading" secondItem="l2c-4r-JbK" secondAttribute="trailing" id="QS9-dN-i34"/>
                            <constraint firstItem="juM-88-mJB" firstAttribute="trailing" secondItem="d01-e0-OGy" secondAttribute="trailing" constant="-5" id="dCI-gB-qPO"/>
                            <constraint firstItem="THN-hc-xXM" firstAttribute="height" secondItem="uuc-i5-jv9" secondAttribute="height" id="dLj-Jo-Eso"/>
                            <constraint firstItem="l2c-4r-JbK" firstAttribute="top" secondItem="EsA-Kl-bYM" secondAttribute="top" id="dcj-Ju-7yW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="juM-88-mJB" secondAttribute="trailing" constant="97" id="eNm-Xd-Frg"/>
                            <constraint firstItem="EsA-Kl-bYM" firstAttribute="leading" secondItem="l2c-4r-JbK" secondAttribute="trailing" constant="-5" id="fBA-2r-chY"/>
                            <constraint firstItem="jzJ-4D-F3D" firstAttribute="leading" secondItem="THN-hc-xXM" secondAttribute="leading" id="hac-Oq-xib"/>
                            <constraint firstItem="jzJ-4D-F3D" firstAttribute="width" secondItem="l2c-4r-JbK" secondAttribute="width" id="kGc-YG-3bW"/>
                            <constraint firstItem="jzJ-4D-F3D" firstAttribute="top" secondItem="p0l-vm-XH4" secondAttribute="bottom" constant="120" id="kOX-sg-Glu"/>
                            <constraint firstAttribute="centerX" secondItem="d01-e0-OGy" secondAttribute="centerX" constant="9" id="oKM-cK-alb"/>
                            <constraint firstItem="jzJ-4D-F3D" firstAttribute="leading" secondItem="iKf-K9-gpa" secondAttribute="leadingMargin" constant="10" id="poh-Mq-Kt8"/>
                            <constraint firstItem="THN-hc-xXM" firstAttribute="top" secondItem="p0l-vm-XH4" secondAttribute="bottom" constant="57" id="qLD-7O-TDg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EsA-Kl-bYM" secondAttribute="trailing" constant="102" id="s2a-eg-a09"/>
                            <constraint firstItem="l2c-4r-JbK" firstAttribute="leading" secondItem="d01-e0-OGy" secondAttribute="leading" constant="5" id="v38-cN-L2V"/>
                            <constraint firstItem="uuc-i5-jv9" firstAttribute="trailing" secondItem="juM-88-mJB" secondAttribute="trailing" id="wCK-Id-10U"/>
                            <constraint firstItem="EsA-Kl-bYM" firstAttribute="trailing" secondItem="juM-88-mJB" secondAttribute="trailing" constant="-70" id="yF5-If-VKB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="poh-Mq-Kt8"/>
                                <exclude reference="eNm-Xd-Frg"/>
                                <exclude reference="FP0-GO-mQN"/>
                                <exclude reference="HSZ-Pp-2Xd"/>
                                <exclude reference="QS9-dN-i34"/>
                                <exclude reference="s2a-eg-a09"/>
                                <exclude reference="yF5-If-VKB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="vNF-gc-7CA"/>
                    <connections>
                        <outlet property="passwordTextField" destination="EsA-Kl-bYM" id="wZo-9A-Z5d"/>
                        <outlet property="phoneNumberTextField" destination="uuc-i5-jv9" id="Idc-xm-1JS"/>
                        <outlet property="registerButton" destination="d01-e0-OGy" id="kfa-ay-w67"/>
                        <outlet property="userNameTextField" destination="juM-88-mJB" id="UHA-HP-bvv"/>
                        <segue destination="5tn-Tn-4p9" kind="show" identifier="hasRegisterAndLogin" id="kS0-wO-8Uv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8T-5K-igN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1029"/>
        </scene>
        <!--WhatsNew-->
        <scene sceneID="qk4-im-rzn">
            <objects>
                <viewController id="NxE-G3-WEh" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jn8-1u-8si"/>
                        <viewControllerLayoutGuide type="bottom" id="mUQ-4N-YTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7w-aa-fy5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WhatsNew" selectedImage="5C1F3839-A561-442F-A61E-6933E9CF11C3" id="I4U-P9-w17" userLabel="Whatsnew"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="WhatsNew"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyx-Fg-Z9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-394"/>
        </scene>
        <!--Search -->
        <scene sceneID="aV8-1Q-Odk">
            <objects>
                <viewController title="Share" id="Ix4-B3-alQ" userLabel="Search " customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uP5-gW-MWb"/>
                        <viewControllerLayoutGuide type="bottom" id="DxX-RF-VU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4c6-B8-pP7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" systemItem="mostRecent" id="brW-cW-s5F">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="50"/>
                    </tabBarItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Search"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdQ-g2-eii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="263"/>
        </scene>
        <!--notice-->
        <scene sceneID="SwV-U9-h3B">
            <objects>
                <viewController id="6gY-3g-kwV" customClass="NoticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYw-A7-w31"/>
                        <viewControllerLayoutGuide type="bottom" id="A2z-JG-c5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQZ-9V-gxQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="notice" id="60S-Xu-Ay7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpV-ZC-08r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-1091"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="4dV-Yh-N27">
            <objects>
                <tabBarController id="5tn-Tn-4p9" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ro1-BI-tUk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sAu-F1-OVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NxE-G3-WEh" kind="relationship" relationship="viewControllers" id="xAp-48-TwR"/>
                        <segue destination="vNa-ke-6SH" kind="relationship" relationship="viewControllers" id="hQ7-n0-2SX"/>
                        <segue destination="6gY-3g-kwV" kind="relationship" relationship="viewControllers" id="238-n6-20w"/>
                        <segue destination="We0-Ao-vlF" kind="relationship" relationship="viewControllers" id="ZfL-aY-M3t"/>
                        <segue destination="Ix4-B3-alQ" kind="relationship" relationship="viewControllers" id="L6p-5c-5pU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wao-nc-I9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="297"/>
        </scene>
        <!--Share-->
        <scene sceneID="ZWk-0G-oLc">
            <objects>
                <viewController id="vNa-ke-6SH" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfY-zb-ICW"/>
                        <viewControllerLayoutGuide type="bottom" id="LuG-7l-YQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGK-VI-rKo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" id="hly-J0-8sI"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Share"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8V-FD-BK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="1029"/>
        </scene>
        <!--Mine-->
        <scene sceneID="3zF-xM-PZD">
            <objects>
                <viewController id="We0-Ao-vlF" userLabel="Mine" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8N-fe-Mmj"/>
                        <viewControllerLayoutGuide type="bottom" id="OXs-FV-WS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBs-ep-swR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mine" id="IjW-K8-2y5" userLabel="Mine"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Mine"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uID-Bu-meH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4FL-9j-Q1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qg9-8X-zux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUf-74-uqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WF0-r3-bo4" kind="relationship" relationship="rootViewController" id="56A-rT-kdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22c-D3-Go6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="5C1F3839-A561-442F-A61E-6933E9CF11C3" width="262" height="232">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWnsyNjIsIDIzMn3SFQoWGFpOUy5vYmplY3RzoReABIAJ0hUKGhii
GxyABYAGgAkQBdMgCiEiIyRXTlMuYmFzZVtOUy5yZWxhdGl2ZYAAgAiAB18QfGZpbGU6Ly8vQXBwbGlj
YXRpb25zL1hjb2RlLmFwcC9Db250ZW50cy9QbHVnSW5zL0lERUludGVyZmFjZUJ1aWxkZXJLaXQuaWRl
cGx1Z2luL0NvbnRlbnRzL1Jlc291cmNlcy9JQk1pc3NpbmdJbWFnZUdseXBoLnRpZmbSJygpKlokY2xh
c3NuYW1lWCRjbGFzc2VzVU5TVVJMoikrWE5TT2JqZWN00icoLS5XTlNBcnJheaItK9MwMQoyMzRXTlNX
aGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSJyg2N1dOU0NvbG9yojYr0icoOTpXTlNJbWFnZaI5K18Q
D05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVgBdAGQAcQB4AIAAggCE
AIkAiwCNAJgAnQCoAKoArACuALMAtgC4ALoAvAC+AMUAzQDZANsA3QDfAV4BYwFuAXcBfQGAAYkBjgGW
AZkBoAGoAbUBugG8Ab4BwwHLAc4B0wHbAd4B8AHzAfgAAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAAAAAA
AAAB+g
</mutableData>
        </image>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oVl-Qu-h2Z"/>
    </inferredMetricsTieBreakers>
</document>
