<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qg9-8X-zux">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--LoginVIew-->
        <scene sceneID="RQo-Ry-afD">
            <objects>
                <viewController id="WF0-r3-bo4" userLabel="LoginVIew" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6L-k5-qdm"/>
                        <viewControllerLayoutGuide type="bottom" id="yCM-6a-AVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSl-xO-OTn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-br-K3b">
                                <rect key="frame" x="200" y="158" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ngy-pc-5rX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWI-QW-Hbs">
                                <rect key="frame" x="200" y="371" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ryT-mc-bcf"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="WF0-r3-bo4" eventType="touchUpInside" id="Px9-h0-bVQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-Pd-kAY">
                                <rect key="frame" x="200" y="252" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UL6-qr-flB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jWI-QW-Hbs" secondAttribute="centerX" id="25J-DF-irb"/>
                            <constraint firstAttribute="centerX" secondItem="XOZ-Pd-kAY" secondAttribute="centerX" id="Qp2-HR-w1x"/>
                            <constraint firstItem="jWI-QW-Hbs" firstAttribute="top" secondItem="XOZ-Pd-kAY" secondAttribute="bottom" constant="89" id="VuM-eG-oVU"/>
                            <constraint firstItem="XOZ-Pd-kAY" firstAttribute="top" secondItem="PFa-br-K3b" secondAttribute="bottom" constant="64" id="bUr-fu-JpJ"/>
                            <constraint firstItem="PFa-br-K3b" firstAttribute="top" secondItem="N6L-k5-qdm" secondAttribute="bottom" constant="94" id="cGK-NF-hjz"/>
                            <constraint firstAttribute="centerX" secondItem="PFa-br-K3b" secondAttribute="centerX" id="tfc-0l-IKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3YK-66-GGs"/>
                    <connections>
                        <outlet property="LoginButton" destination="jWI-QW-Hbs" id="gSa-kf-F9w"/>
                        <outlet property="PasswordTextField" destination="XOZ-Pd-kAY" id="Qiv-Jk-XPt"/>
                        <outlet property="UserNameTextField" destination="PFa-br-K3b" id="FLd-Iq-MHr"/>
                        <segue destination="5tn-Tn-4p9" kind="push" identifier="HasLogin" id="oVl-Qu-h2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcZ-Mf-GHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="297"/>
        </scene>
        <!--WhatsNew-->
        <scene sceneID="qk4-im-rzn">
            <objects>
                <viewController id="NxE-G3-WEh" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jn8-1u-8si"/>
                        <viewControllerLayoutGuide type="bottom" id="mUQ-4N-YTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7w-aa-fy5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WhatsNew" id="I4U-P9-w17" userLabel="Whatsnew"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="WhatsNew"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyx-Fg-Z9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-394"/>
        </scene>
        <!--Search-->
        <scene sceneID="aV8-1Q-Odk">
            <objects>
                <viewController id="Ix4-B3-alQ" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uP5-gW-MWb"/>
                        <viewControllerLayoutGuide type="bottom" id="DxX-RF-VU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4c6-B8-pP7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="brW-cW-s5F"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Search"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdQ-g2-eii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="263"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="4dV-Yh-N27">
            <objects>
                <tabBarController id="5tn-Tn-4p9" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ro1-BI-tUk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sAu-F1-OVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NxE-G3-WEh" kind="relationship" relationship="viewControllers" id="xAp-48-TwR"/>
                        <segue destination="vNa-ke-6SH" kind="relationship" relationship="viewControllers" id="I99-4B-M4J"/>
                        <segue destination="We0-Ao-vlF" kind="relationship" relationship="viewControllers" id="ZfL-aY-M3t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wao-nc-I9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="297"/>
        </scene>
        <!--Share-->
        <scene sceneID="ZWk-0G-oLc">
            <objects>
                <viewController id="vNa-ke-6SH" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfY-zb-ICW"/>
                        <viewControllerLayoutGuide type="bottom" id="LuG-7l-YQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGK-VI-rKo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" id="hly-J0-8sI"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Share"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8V-FD-BK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="1029"/>
        </scene>
        <!--MIne-->
        <scene sceneID="3zF-xM-PZD">
            <objects>
                <viewController id="We0-Ao-vlF" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8N-fe-Mmj"/>
                        <viewControllerLayoutGuide type="bottom" id="OXs-FV-WS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBs-ep-swR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MIne" id="IjW-K8-2y5"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Mine"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uID-Bu-meH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4FL-9j-Q1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qg9-8X-zux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUf-74-uqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WF0-r3-bo4" kind="relationship" relationship="rootViewController" id="56A-rT-kdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22c-D3-Go6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="297"/>
        </scene>
    </scenes>
</document>
