<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Haf-4A-0V1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Detail View Controller-->
        <scene sceneID="ukP-lV-nmf">
            <objects>
                <viewController storyboardIdentifier="photoDetailView" id="Haf-4A-0V1" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bq3-Wa-0B7"/>
                        <viewControllerLayoutGuide type="bottom" id="RHH-xE-2NA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OiG-8E-xuB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYj-w7-MiV" userLabel="Head View">
                                <rect key="frame" x="0.0" y="20" width="600" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-29-EUJ" userLabel="Avatar Image View">
                                        <rect key="frame" x="8" y="8" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="HlN-nj-lXr"/>
                                            <constraint firstAttribute="width" secondItem="KB3-29-EUJ" secondAttribute="height" multiplier="1:1" id="pXR-ml-vp7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UF-2N-bFG" userLabel="UserName">
                                        <rect key="frame" x="52" y="10" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXz-rw-yVJ" userLabel="SelfDescription">
                                        <rect key="frame" x="52" y="21" width="490" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WJ-63-U9L" userLabel="Time">
                                        <rect key="frame" x="550" y="16" width="42" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="RGC-h0-JRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KB3-29-EUJ" firstAttribute="top" secondItem="2UF-2N-bFG" secondAttribute="top" constant="-2" id="1V0-Xv-71K"/>
                                    <constraint firstItem="2WJ-63-U9L" firstAttribute="leading" secondItem="eXz-rw-yVJ" secondAttribute="trailing" constant="8" id="5bn-xa-Rwz"/>
                                    <constraint firstAttribute="bottom" secondItem="KB3-29-EUJ" secondAttribute="bottom" constant="8" id="8hy-VF-7Gg"/>
                                    <constraint firstAttribute="trailing" secondItem="2WJ-63-U9L" secondAttribute="trailing" constant="8" id="9jY-W9-DLh"/>
                                    <constraint firstItem="KB3-29-EUJ" firstAttribute="top" secondItem="rYj-w7-MiV" secondAttribute="top" constant="8" id="AkX-nh-bgp"/>
                                    <constraint firstItem="eXz-rw-yVJ" firstAttribute="bottom" secondItem="KB3-29-EUJ" secondAttribute="bottom" constant="-2" id="Eah-yt-TMf"/>
                                    <constraint firstItem="2UF-2N-bFG" firstAttribute="leading" secondItem="KB3-29-EUJ" secondAttribute="trailing" constant="8" id="LBG-yy-Lgv"/>
                                    <constraint firstItem="KB3-29-EUJ" firstAttribute="leading" secondItem="rYj-w7-MiV" secondAttribute="leading" constant="8" id="M0b-Ua-3iw"/>
                                    <constraint firstItem="2WJ-63-U9L" firstAttribute="centerY" secondItem="KB3-29-EUJ" secondAttribute="centerY" id="TLI-bN-etJ"/>
                                    <constraint firstAttribute="height" constant="52" id="UeS-fC-rDT"/>
                                    <constraint firstItem="eXz-rw-yVJ" firstAttribute="leading" secondItem="KB3-29-EUJ" secondAttribute="trailing" constant="8" id="uzC-0K-le4"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-gs-CeT">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-QG-Szo" userLabel="Photo imageView">
                                        <rect key="frame" x="0.0" y="0.0" width="611" height="246"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GNv-QG-Szo" secondAttribute="height" multiplier="1:1" id="UVD-6f-vI9"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ci-ba-RNX" userLabel="AddressView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiw-K9-FlL" userLabel="Address Label">
                                                <rect key="frame" x="8" y="-10" width="584" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Yiw-K9-FlL" secondAttribute="centerY" id="2Lf-Ar-8rb"/>
                                            <constraint firstItem="Yiw-K9-FlL" firstAttribute="leading" secondItem="2ci-ba-RNX" secondAttribute="leading" constant="8" id="3sz-c4-xUJ"/>
                                            <constraint firstItem="Yiw-K9-FlL" firstAttribute="top" secondItem="2ci-ba-RNX" secondAttribute="top" constant="-10" id="EkV-mD-2Nk"/>
                                            <constraint firstAttribute="bottom" secondItem="Yiw-K9-FlL" secondAttribute="bottom" constant="-10.5" id="NEz-rd-H7H"/>
                                            <constraint firstAttribute="trailing" secondItem="Yiw-K9-FlL" secondAttribute="trailing" constant="8" id="lnK-Wb-UZU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHP-hD-IsM" userLabel="ThoughtView">
                                        <rect key="frame" x="0.0" y="600" width="600" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuO-bg-QF1" userLabel="Thought Label">
                                                <rect key="frame" x="8" y="0.0" width="584" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZuO-bg-QF1" firstAttribute="top" secondItem="gHP-hD-IsM" secondAttribute="top" id="2gW-fm-Lsf"/>
                                            <constraint firstAttribute="centerY" secondItem="ZuO-bg-QF1" secondAttribute="centerY" id="8xx-8p-Dal"/>
                                            <constraint firstItem="ZuO-bg-QF1" firstAttribute="leading" secondItem="gHP-hD-IsM" secondAttribute="leading" constant="8" id="CVZ-yU-LJ8"/>
                                            <constraint firstAttribute="bottom" secondItem="ZuO-bg-QF1" secondAttribute="bottom" id="WTp-kw-m6C"/>
                                            <constraint firstAttribute="trailing" secondItem="ZuO-bg-QF1" secondAttribute="trailing" constant="8" id="cxB-aR-LSU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8xx-8p-Dal"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qt2-rV-JFG" userLabel="ZanView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-ae-mgA" userLabel="Zan Label">
                                                <rect key="frame" x="8" y="0.0" width="584" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0AI-ae-mgA" firstAttribute="top" secondItem="Qt2-rV-JFG" secondAttribute="top" id="hgV-zq-tnF"/>
                                            <constraint firstAttribute="centerY" secondItem="0AI-ae-mgA" secondAttribute="centerY" id="kOQ-gn-8j5"/>
                                            <constraint firstItem="0AI-ae-mgA" firstAttribute="leading" secondItem="Qt2-rV-JFG" secondAttribute="leading" constant="8" id="tjx-wA-oKn"/>
                                            <constraint firstAttribute="trailing" secondItem="0AI-ae-mgA" secondAttribute="trailing" constant="8" id="usY-6f-eEb"/>
                                            <constraint firstAttribute="bottom" secondItem="0AI-ae-mgA" secondAttribute="bottom" id="vmj-aF-E82"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kOQ-gn-8j5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQ6-6W-eT4" userLabel="Comment View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-Qc-kTq" userLabel="Comment Label" customClass="WPHotspotLabel">
                                                <rect key="frame" x="8" y="0.0" width="584" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wi2-Qc-kTq" firstAttribute="leading" secondItem="pQ6-6W-eT4" secondAttribute="leading" constant="8" id="76W-18-tYV"/>
                                            <constraint firstItem="wi2-Qc-kTq" firstAttribute="top" secondItem="pQ6-6W-eT4" secondAttribute="top" id="JEi-f3-jkb"/>
                                            <constraint firstAttribute="trailing" secondItem="wi2-Qc-kTq" secondAttribute="trailing" constant="8" id="OXF-OM-0yQ"/>
                                            <constraint firstAttribute="centerY" secondItem="wi2-Qc-kTq" secondAttribute="centerY" id="qF1-A9-h4M"/>
                                            <constraint firstAttribute="bottom" secondItem="wi2-Qc-kTq" secondAttribute="bottom" id="r0O-FU-j9H"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qF1-A9-h4M"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-uA-Cpg" userLabel="赞">
                                        <rect key="frame" x="8" y="633" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DZ6-AR-meh"/>
                                            <constraint firstAttribute="height" constant="20" id="QmJ-7S-Dlt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="赞">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-ZR-J9l">
                                        <rect key="frame" x="285" y="245" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3ki-cK-bWH"/>
                                            <constraint firstAttribute="height" constant="20" id="pnC-pc-yIt"/>
                                        </constraints>
                                        <state key="normal" title="更多">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-8a-EWQ" userLabel="评论">
                                        <rect key="frame" x="285" y="251" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IFw-UB-ayi"/>
                                            <constraint firstAttribute="height" constant="20" id="OJu-uJ-Ivd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="评论">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pQ6-6W-eT4" secondAttribute="trailing" id="5Ob-yo-Ygd"/>
                                    <constraint firstAttribute="trailing" secondItem="GNv-QG-Szo" secondAttribute="trailing" id="7nJ-Po-FPM"/>
                                    <constraint firstAttribute="trailing" secondItem="Qt2-rV-JFG" secondAttribute="trailing" id="BQL-at-z3T"/>
                                    <constraint firstItem="0bX-uA-Cpg" firstAttribute="leading" secondItem="0RC-gs-CeT" secondAttribute="leading" constant="8" id="BW3-an-Wag"/>
                                    <constraint firstItem="t6k-8a-EWQ" firstAttribute="leading" secondItem="0bX-uA-Cpg" secondAttribute="trailing" constant="8" id="Chy-RI-BGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="WyP-ZR-J9l" secondAttribute="trailing" constant="8" id="EfQ-ma-R9O"/>
                                    <constraint firstItem="gHP-hD-IsM" firstAttribute="leading" secondItem="0RC-gs-CeT" secondAttribute="leading" id="HAe-rX-Pfs"/>
                                    <constraint firstAttribute="trailing" secondItem="gHP-hD-IsM" secondAttribute="trailing" id="KJd-Ea-XdD"/>
                                    <constraint firstItem="2ci-ba-RNX" firstAttribute="top" secondItem="GNv-QG-Szo" secondAttribute="bottom" id="NZR-fM-9oa"/>
                                    <constraint firstItem="0bX-uA-Cpg" firstAttribute="top" secondItem="pQ6-6W-eT4" secondAttribute="bottom" constant="8" id="Qa5-ex-bXv"/>
                                    <constraint firstItem="pQ6-6W-eT4" firstAttribute="leading" secondItem="0RC-gs-CeT" secondAttribute="leading" id="SPq-CZ-lke"/>
                                    <constraint firstItem="t6k-8a-EWQ" firstAttribute="centerY" secondItem="0bX-uA-Cpg" secondAttribute="centerY" id="TmH-sq-AmC"/>
                                    <constraint firstItem="WyP-ZR-J9l" firstAttribute="centerY" secondItem="0bX-uA-Cpg" secondAttribute="centerY" id="Wgg-FH-Ube"/>
                                    <constraint firstItem="GNv-QG-Szo" firstAttribute="leading" secondItem="0RC-gs-CeT" secondAttribute="leading" id="bfM-az-r84"/>
                                    <constraint firstAttribute="trailing" secondItem="2ci-ba-RNX" secondAttribute="trailing" id="cj1-7I-bIi"/>
                                    <constraint firstItem="pQ6-6W-eT4" firstAttribute="top" secondItem="Qt2-rV-JFG" secondAttribute="bottom" id="grB-cT-wUg"/>
                                    <constraint firstItem="2ci-ba-RNX" firstAttribute="leading" secondItem="0RC-gs-CeT" secondAttribute="leading" id="guW-zg-DGC"/>
                                    <constraint firstItem="gHP-hD-IsM" firstAttribute="top" secondItem="2ci-ba-RNX" secondAttribute="bottom" id="hSA-fx-VES"/>
                                    <constraint firstItem="Qt2-rV-JFG" firstAttribute="top" secondItem="gHP-hD-IsM" secondAttribute="bottom" id="jZU-Xp-7Ck"/>
                                    <constraint firstAttribute="bottom" secondItem="0bX-uA-Cpg" secondAttribute="bottom" constant="10" id="mLj-0x-AP8"/>
                                    <constraint firstItem="Qt2-rV-JFG" firstAttribute="leading" secondItem="0RC-gs-CeT" secondAttribute="leading" id="s70-PI-nGC"/>
                                    <constraint firstItem="GNv-QG-Szo" firstAttribute="top" secondItem="0RC-gs-CeT" secondAttribute="top" id="xRq-jz-GC8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mLj-0x-AP8"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYj-w7-MiV" firstAttribute="top" secondItem="bq3-Wa-0B7" secondAttribute="bottom" id="63D-HB-IrT"/>
                            <constraint firstItem="0RC-gs-CeT" firstAttribute="top" secondItem="rYj-w7-MiV" secondAttribute="bottom" id="Ngm-39-1Ev"/>
                            <constraint firstItem="RHH-xE-2NA" firstAttribute="top" secondItem="0RC-gs-CeT" secondAttribute="bottom" id="XUK-I4-fhF"/>
                            <constraint firstItem="0RC-gs-CeT" firstAttribute="leading" secondItem="OiG-8E-xuB" secondAttribute="leadingMargin" constant="-16" id="aRk-iY-lEW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYj-w7-MiV" secondAttribute="trailing" constant="-16" id="kFu-ul-37C"/>
                            <constraint firstItem="rYj-w7-MiV" firstAttribute="width" secondItem="GNv-QG-Szo" secondAttribute="width" id="mqE-gG-Gtv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0RC-gs-CeT" secondAttribute="trailing" constant="-16" id="rMO-ES-zhw"/>
                            <constraint firstItem="rYj-w7-MiV" firstAttribute="width" secondItem="GNv-QG-Szo" secondAttribute="width" id="sFx-TE-EaD"/>
                            <constraint firstItem="rYj-w7-MiV" firstAttribute="leading" secondItem="OiG-8E-xuB" secondAttribute="leadingMargin" constant="-16" id="uRp-87-WMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Yiw-K9-FlL" id="8nV-Qi-62J"/>
                        <outlet property="commentButton" destination="t6k-8a-EWQ" id="fqu-aT-u9F"/>
                        <outlet property="commentContentLabel" destination="wi2-Qc-kTq" id="rDL-SI-oFg"/>
                        <outlet property="descriptionLabel" destination="ZuO-bg-QF1" id="Ez8-dD-Bb1"/>
                        <outlet property="detailPhotoView" destination="GNv-QG-Szo" id="UAL-OC-egG"/>
                        <outlet property="moreButton" destination="WyP-ZR-J9l" id="q9b-k5-Xd0"/>
                        <outlet property="postTimeLabel" destination="2WJ-63-U9L" id="J9f-Nf-o65"/>
                        <outlet property="scrollView" destination="0RC-gs-CeT" id="Zzw-63-9OX"/>
                        <outlet property="userAvatarImageView" destination="KB3-29-EUJ" id="02f-qD-r4u"/>
                        <outlet property="userDescriptionLabel" destination="eXz-rw-yVJ" id="2xB-rd-O98"/>
                        <outlet property="userNameLabel" destination="2UF-2N-bFG" id="dDI-8i-eLf"/>
                        <outlet property="zanButton" destination="0bX-uA-Cpg" id="974-Ug-Rn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp4-ZY-r6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="347"/>
        </scene>
        <!--Comment List View Controller-->
        <scene sceneID="V1N-f9-d2G">
            <objects>
                <viewController storyboardIdentifier="commentListView" id="TfL-Mr-8Lk" customClass="CommentListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="439-se-8tZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dmv-qx-kG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwL-aP-YHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5Y-1V-3rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="210"/>
        </scene>
    </scenes>
</document>
