<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemWithoutPost" rowHeight="436" id="KGk-i7-Jjw" customClass="SubjectItemWithoutPostTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="436"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-Us-XuM">
                        <rect key="frame" x="4" y="4" width="330" height="24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="K6f-5Z-kWX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M49-wY-fcN" userLabel="itemImageView">
                        <rect key="frame" x="0.0" y="28" width="379.5" height="379.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="M49-wY-fcN" secondAttribute="height" multiplier="1:1" id="9Zd-tj-1ic"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-gQ-tYl">
                        <rect key="frame" x="4" y="411.5" width="330" height="24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Gwx-y5-3IA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Inj-gQ-tYl" secondAttribute="trailing" constant="4" id="BOa-bq-adu"/>
                    <constraint firstItem="WAZ-Us-XuM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="IIt-eD-bLU"/>
                    <constraint firstItem="Inj-gQ-tYl" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="IMV-hd-v4p"/>
                    <constraint firstItem="Inj-gQ-tYl" firstAttribute="top" secondItem="M49-wY-fcN" secondAttribute="bottom" constant="4" id="Lgy-ot-jTK"/>
                    <constraint firstItem="M49-wY-fcN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="N51-ev-k1C"/>
                    <constraint firstAttribute="trailing" secondItem="WAZ-Us-XuM" secondAttribute="trailing" constant="4" id="RNv-0N-Pxj"/>
                    <constraint firstItem="WAZ-Us-XuM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="YEq-LC-xiM"/>
                    <constraint firstAttribute="trailing" secondItem="M49-wY-fcN" secondAttribute="trailing" id="dMm-3l-AKp"/>
                    <constraint firstItem="M49-wY-fcN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eRM-vf-NdD"/>
                    <constraint firstItem="Inj-gQ-tYl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="nLJ-xd-cGC"/>
                    <constraint firstItem="M49-wY-fcN" firstAttribute="top" secondItem="WAZ-Us-XuM" secondAttribute="bottom" id="uY8-Fl-2hG"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="N51-ev-k1C"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="photo" destination="M49-wY-fcN" id="VN5-xN-BIs"/>
                <outlet property="photoDescription" destination="Inj-gQ-tYl" id="qJf-1m-m23"/>
                <outlet property="photoDescriptionlHeightConstraint" destination="Gwx-y5-3IA" id="yfy-fN-cR9"/>
                <outlet property="title" destination="WAZ-Us-XuM" id="xhl-QQ-x4j"/>
                <outlet property="titleLabelHeightConstraint" destination="K6f-5Z-kWX" id="UVI-TN-ALf"/>
            </connections>
            <point key="canvasLocation" x="232" y="370"/>
        </tableViewCell>
    </objects>
</document>
