<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="LeH-0y-YXj">
            <objects>
                <tableViewController id="6lS-J3-ibg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" id="lKR-6E-H1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="QcB-VP-yIk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QcB-VP-yIk" id="N3U-nc-NrC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-Ag-66j">
                                            <rect key="frame" x="10" y="23" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="3SR-mq-UVs"/>
                                                <constraint firstAttribute="width" secondItem="1oH-Ag-66j" secondAttribute="height" multiplier="1:1" id="GIs-eT-eOU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-6Y-9Sk">
                                            <rect key="frame" x="52" y="30" width="81.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-Yg-q9J">
                                            <rect key="frame" x="533.5" y="10" width="60.5" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="KeN-Rj-Y1v"/>
                                                <constraint firstAttribute="width" secondItem="zYd-Yg-q9J" secondAttribute="height" multiplier="1:1" id="xJ1-Zy-RwS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVU-ID-cMr">
                                            <rect key="frame" x="141.5" y="30" width="58.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zYd-Yg-q9J" firstAttribute="top" secondItem="N3U-nc-NrC" secondAttribute="topMargin" constant="2" id="30S-M8-Shn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zYd-Yg-q9J" secondAttribute="bottom" constant="2" id="4es-dW-d2n"/>
                                        <constraint firstItem="kgr-6Y-9Sk" firstAttribute="leading" secondItem="1oH-Ag-66j" secondAttribute="trailing" constant="8" id="8fb-YO-afi"/>
                                        <constraint firstAttribute="centerY" secondItem="1oH-Ag-66j" secondAttribute="centerY" constant="0.25" id="VhD-nT-jKL"/>
                                        <constraint firstItem="zYd-Yg-q9J" firstAttribute="trailing" secondItem="N3U-nc-NrC" secondAttribute="trailingMargin" constant="2" id="goe-r5-Frl"/>
                                        <constraint firstItem="fVU-ID-cMr" firstAttribute="centerY" secondItem="kgr-6Y-9Sk" secondAttribute="centerY" id="jg7-2Y-znG"/>
                                        <constraint firstItem="1oH-Ag-66j" firstAttribute="centerY" secondItem="kgr-6Y-9Sk" secondAttribute="centerY" id="nAv-An-xnh"/>
                                        <constraint firstItem="fVU-ID-cMr" firstAttribute="leading" secondItem="kgr-6Y-9Sk" secondAttribute="trailing" constant="8" id="wY3-TQ-1Uw"/>
                                        <constraint firstItem="1oH-Ag-66j" firstAttribute="leading" secondItem="N3U-nc-NrC" secondAttribute="leadingMargin" constant="2" id="y1z-94-lap"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="W7T-aq-vfW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7T-aq-vfW" id="KgS-QJ-TJQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-f5-ZtT">
                                            <rect key="frame" x="10" y="21" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wf6-f5-ZtT" secondAttribute="height" multiplier="1:1" id="W8V-Hr-JBj"/>
                                                <constraint firstAttribute="width" constant="34" id="dbB-wa-Vdm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58C-GJ-DbN">
                                            <rect key="frame" x="52" y="27.5" width="81.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QD-40-8n5">
                                            <rect key="frame" x="141.5" y="27.5" width="58.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-LI-5U5">
                                            <rect key="frame" x="517" y="23.5" width="68" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="geL-uk-7Ni"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8QD-40-8n5" firstAttribute="leading" secondItem="58C-GJ-DbN" secondAttribute="trailing" constant="8" id="0ZT-yS-dde"/>
                                        <constraint firstItem="wf6-f5-ZtT" firstAttribute="centerY" secondItem="58C-GJ-DbN" secondAttribute="centerY" id="84p-PL-kv5"/>
                                        <constraint firstItem="58C-GJ-DbN" firstAttribute="leading" secondItem="wf6-f5-ZtT" secondAttribute="trailing" constant="8" id="DsF-0X-2dw"/>
                                        <constraint firstItem="8QD-40-8n5" firstAttribute="centerY" secondItem="58C-GJ-DbN" secondAttribute="centerY" id="HPA-Bs-ktu"/>
                                        <constraint firstAttribute="centerY" secondItem="wf6-f5-ZtT" secondAttribute="centerY" constant="0.25" id="Qel-iw-11K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FJI-LI-5U5" secondAttribute="trailing" constant="7" id="Qm8-Be-0Ec"/>
                                        <constraint firstAttribute="centerY" secondItem="FJI-LI-5U5" secondAttribute="centerY" constant="-0.25" id="hQc-8q-1PK"/>
                                        <constraint firstItem="wf6-f5-ZtT" firstAttribute="leading" secondItem="KgS-QJ-TJQ" secondAttribute="leadingMargin" constant="2" id="mym-pr-yve"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="wNG-r6-Ndk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNG-r6-Ndk" id="jN1-LK-jJD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gw9-7C-70h">
                                            <rect key="frame" x="10" y="21" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="3Ya-ID-KrE"/>
                                                <constraint firstAttribute="width" secondItem="Gw9-7C-70h" secondAttribute="height" multiplier="1:1" id="gRR-6g-dpJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-14-4e7">
                                            <rect key="frame" x="52" y="27.5" width="81.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-co-btx">
                                            <rect key="frame" x="141.5" y="27.5" width="58.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-5E-eZY">
                                            <rect key="frame" x="517" y="23.5" width="68" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="D50-Ko-umg"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gw9-7C-70h" firstAttribute="centerY" secondItem="wgV-14-4e7" secondAttribute="centerY" id="5gD-0R-Oj3"/>
                                        <constraint firstItem="Gw9-7C-70h" firstAttribute="leading" secondItem="jN1-LK-jJD" secondAttribute="leadingMargin" constant="2" id="8Ee-kc-enu"/>
                                        <constraint firstItem="fHX-co-btx" firstAttribute="centerY" secondItem="wgV-14-4e7" secondAttribute="centerY" id="Cw5-fn-qgw"/>
                                        <constraint firstAttribute="centerY" secondItem="Gw9-7C-70h" secondAttribute="centerY" constant="0.25" id="IO1-Ha-9FE"/>
                                        <constraint firstAttribute="centerY" secondItem="dQ5-5E-eZY" secondAttribute="centerY" constant="-0.25" id="RMB-zO-Gn6"/>
                                        <constraint firstItem="wgV-14-4e7" firstAttribute="leading" secondItem="Gw9-7C-70h" secondAttribute="trailing" constant="8" id="hYs-S9-L1q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dQ5-5E-eZY" secondAttribute="trailing" constant="7" id="srY-6W-zRF"/>
                                        <constraint firstItem="fHX-co-btx" firstAttribute="leading" secondItem="wgV-14-4e7" secondAttribute="trailing" constant="8" id="zrT-E6-kd8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lS-J3-ibg" id="LOB-t3-AKz"/>
                            <outlet property="delegate" destination="6lS-J3-ibg" id="Kgl-9P-pDR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dks-7X-HCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="331"/>
        </scene>
    </scenes>
</document>
