<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6lS-J3-ibg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7702"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--通 知-->
        <scene sceneID="LeH-0y-YXj">
            <objects>
                <tableViewController storyboardIdentifier="NoticeViewController" title="通 知" id="6lS-J3-ibg" customClass="NoticeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" id="lKR-6E-H1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="zanAndCommentCell" rowHeight="60" id="ECm-WT-wQU" userLabel="zanAndComment" customClass="FeedsZanAndCommentTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ECm-WT-wQU" id="nyA-JI-u0L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-67-xzT" userLabel="avatar Image">
                                            <rect key="frame" x="8" y="12" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9uX-67-xzT" secondAttribute="height" multiplier="1:1" id="UnO-JJ-MeD"/>
                                                <constraint firstAttribute="width" constant="36" id="vMm-3Q-PfD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-CW-lBK">
                                            <rect key="frame" x="556" y="12" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Umx-CW-lBK" secondAttribute="height" multiplier="1:1" id="kd2-ba-gAD"/>
                                                <constraint firstAttribute="width" constant="48" id="lNg-sb-gtF"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjJ-bJ-DEQ" customClass="NoticeContentTextView">
                                            <rect key="frame" x="52" y="12" width="496" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="OZK-6l-6gP"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OZK-6l-6gP"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Umx-CW-lBK" firstAttribute="leading" secondItem="KjJ-bJ-DEQ" secondAttribute="trailing" constant="8" id="7bs-lQ-I8c"/>
                                        <constraint firstAttribute="centerY" secondItem="Umx-CW-lBK" secondAttribute="centerY" id="Cwa-bx-OCG"/>
                                        <constraint firstItem="KjJ-bJ-DEQ" firstAttribute="top" secondItem="nyA-JI-u0L" secondAttribute="topMargin" constant="22" id="G3l-9w-52i"/>
                                        <constraint firstItem="KjJ-bJ-DEQ" firstAttribute="leading" secondItem="9uX-67-xzT" secondAttribute="trailing" constant="8" id="KAi-bb-Ax3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KjJ-bJ-DEQ" secondAttribute="bottom" constant="2" id="L0p-k0-Tvq"/>
                                        <constraint firstItem="Umx-CW-lBK" firstAttribute="leading" secondItem="KjJ-bJ-DEQ" secondAttribute="trailing" constant="202" id="RXl-1r-8jS"/>
                                        <constraint firstItem="9uX-67-xzT" firstAttribute="top" secondItem="nyA-JI-u0L" secondAttribute="top" constant="8" id="UB8-J2-I4w"/>
                                        <constraint firstItem="Umx-CW-lBK" firstAttribute="top" secondItem="nyA-JI-u0L" secondAttribute="top" constant="5" id="aFL-5F-e3n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Umx-CW-lBK" secondAttribute="bottom" constant="2" id="byT-hn-dnd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KjJ-bJ-DEQ" secondAttribute="bottom" constant="3" id="fxi-N3-h3v"/>
                                        <constraint firstItem="KjJ-bJ-DEQ" firstAttribute="centerY" secondItem="Umx-CW-lBK" secondAttribute="centerY" id="g9y-ff-YbM"/>
                                        <constraint firstAttribute="centerY" secondItem="9uX-67-xzT" secondAttribute="centerY" id="gEH-tx-a28"/>
                                        <constraint firstAttribute="centerY" secondItem="KjJ-bJ-DEQ" secondAttribute="centerY" constant="-0.5" id="gnR-id-ATH"/>
                                        <constraint firstItem="KjJ-bJ-DEQ" firstAttribute="top" secondItem="nyA-JI-u0L" secondAttribute="topMargin" constant="4" id="iO9-5M-bqx"/>
                                        <constraint firstItem="Umx-CW-lBK" firstAttribute="top" secondItem="nyA-JI-u0L" secondAttribute="top" constant="8" id="jMD-fS-E8X"/>
                                        <constraint firstAttribute="centerY" secondItem="Umx-CW-lBK" secondAttribute="centerY" id="oWZ-q8-VB7"/>
                                        <constraint firstAttribute="trailing" secondItem="Umx-CW-lBK" secondAttribute="trailing" constant="8" id="rGH-M7-PKk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Umx-CW-lBK" secondAttribute="bottom" constant="2" id="uyM-ga-q2P"/>
                                        <constraint firstItem="9uX-67-xzT" firstAttribute="leading" secondItem="nyA-JI-u0L" secondAttribute="leading" constant="8" id="xDj-wk-Y67"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UB8-J2-I4w"/>
                                            <exclude reference="G3l-9w-52i"/>
                                            <exclude reference="L0p-k0-Tvq"/>
                                            <exclude reference="fxi-N3-h3v"/>
                                            <exclude reference="g9y-ff-YbM"/>
                                            <exclude reference="iO9-5M-bqx"/>
                                            <exclude reference="Cwa-bx-OCG"/>
                                            <exclude reference="RXl-1r-8jS"/>
                                            <exclude reference="aFL-5F-e3n"/>
                                            <exclude reference="byT-hn-dnd"/>
                                            <exclude reference="jMD-fS-E8X"/>
                                            <exclude reference="uyM-ga-q2P"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="9uX-67-xzT" id="H3L-Sr-2j4"/>
                                    <outlet property="contentTextView" destination="KjJ-bJ-DEQ" id="HTI-0f-NB6"/>
                                    <outlet property="feedsImageView" destination="Umx-CW-lBK" id="HbB-QK-Nyz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followCell" rowHeight="60" id="QcB-VP-yIk" userLabel="Follow" customClass="FeedsFollowTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QcB-VP-yIk" id="N3U-nc-NrC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-Ag-66j" userLabel="avatar Image">
                                            <rect key="frame" x="8" y="12" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="3SR-mq-UVs"/>
                                                <constraint firstAttribute="width" secondItem="1oH-Ag-66j" secondAttribute="height" multiplier="1:1" id="GIs-eT-eOU"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-Rg-1Uw" customClass="NoticeContentTextView">
                                            <rect key="frame" x="150" y="15" width="300" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="C9u-Bn-TdI"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IzC-Rg-1Uw" firstAttribute="centerY" secondItem="1oH-Ag-66j" secondAttribute="centerY" constant="1" id="8OV-Zh-OAU"/>
                                        <constraint firstItem="1oH-Ag-66j" firstAttribute="top" secondItem="N3U-nc-NrC" secondAttribute="topMargin" constant="4" id="BZ3-n0-cWW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IzC-Rg-1Uw" secondAttribute="trailing" constant="8" id="Bvy-qM-bhX"/>
                                        <constraint firstItem="1oH-Ag-66j" firstAttribute="top" secondItem="N3U-nc-NrC" secondAttribute="top" constant="8" id="TLy-M0-Lso"/>
                                        <constraint firstAttribute="centerY" secondItem="1oH-Ag-66j" secondAttribute="centerY" id="VhD-nT-jKL"/>
                                        <constraint firstItem="IzC-Rg-1Uw" firstAttribute="leading" secondItem="1oH-Ag-66j" secondAttribute="trailing" constant="8" id="hP3-ZE-b1O"/>
                                        <constraint firstAttribute="centerY" secondItem="IzC-Rg-1Uw" secondAttribute="centerY" id="pBW-8c-OCl"/>
                                        <constraint firstItem="1oH-Ag-66j" firstAttribute="leading" secondItem="N3U-nc-NrC" secondAttribute="leading" constant="8" id="y1z-94-lap"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BZ3-n0-cWW"/>
                                            <exclude reference="TLy-M0-Lso"/>
                                            <exclude reference="8OV-Zh-OAU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="1oH-Ag-66j" id="JzS-dF-qfG"/>
                                    <outlet property="contentTextView" destination="IzC-Rg-1Uw" id="9a1-nj-7bs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lS-J3-ibg" id="LOB-t3-AKz"/>
                            <outlet property="delegate" destination="6lS-J3-ibg" id="Kgl-9P-pDR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lyc-ph-yC3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dks-7X-HCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="331"/>
        </scene>
    </scenes>
</document>
