<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6lS-J3-ibg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--通 知-->
        <scene sceneID="LeH-0y-YXj">
            <objects>
                <tableViewController title="通 知" id="6lS-J3-ibg" customClass="NoticeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" id="lKR-6E-H1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="zanAndCommentCell" rowHeight="60" id="ECm-WT-wQU" userLabel="zanAndComment" customClass="FeedsZanAndCommentTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ECm-WT-wQU" id="nyA-JI-u0L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-67-xzT" userLabel="avatar Image">
                                            <rect key="frame" x="8" y="23" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9uX-67-xzT" secondAttribute="height" multiplier="1:1" id="UnO-JJ-MeD"/>
                                                <constraint firstAttribute="width" constant="36" id="vMm-3Q-PfD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-CW-lBK">
                                            <rect key="frame" x="552" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Umx-CW-lBK" secondAttribute="height" multiplier="1:1" id="kd2-ba-gAD"/>
                                                <constraint firstAttribute="width" constant="48" id="lNg-sb-gtF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-0w-F5g" userLabel="Content">
                                            <rect key="frame" x="50" y="30" width="494" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Umx-CW-lBK" secondAttribute="centerY" id="Cwa-bx-OCG"/>
                                        <constraint firstAttribute="centerY" secondItem="Xf3-0w-F5g" secondAttribute="centerY" id="OU0-3i-Nbk"/>
                                        <constraint firstItem="9uX-67-xzT" firstAttribute="top" secondItem="nyA-JI-u0L" secondAttribute="top" constant="8" id="UB8-J2-I4w"/>
                                        <constraint firstItem="Umx-CW-lBK" firstAttribute="top" secondItem="nyA-JI-u0L" secondAttribute="top" constant="5" id="aFL-5F-e3n"/>
                                        <constraint firstAttribute="centerY" secondItem="9uX-67-xzT" secondAttribute="centerY" id="gEH-tx-a28"/>
                                        <constraint firstItem="Umx-CW-lBK" firstAttribute="leading" secondItem="Xf3-0w-F5g" secondAttribute="trailing" constant="8" id="jHZ-Cd-OK6"/>
                                        <constraint firstItem="Xf3-0w-F5g" firstAttribute="leading" secondItem="9uX-67-xzT" secondAttribute="trailing" constant="8" id="l4a-zI-6tn"/>
                                        <constraint firstAttribute="trailing" secondItem="Umx-CW-lBK" secondAttribute="trailing" constant="8" id="rGH-M7-PKk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Umx-CW-lBK" secondAttribute="bottom" constant="2" id="uyM-ga-q2P"/>
                                        <constraint firstItem="9uX-67-xzT" firstAttribute="leading" secondItem="nyA-JI-u0L" secondAttribute="leading" constant="8" id="xDj-wk-Y67"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UB8-J2-I4w"/>
                                            <exclude reference="aFL-5F-e3n"/>
                                            <exclude reference="uyM-ga-q2P"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="9uX-67-xzT" id="H3L-Sr-2j4"/>
                                    <outlet property="contentLabel" destination="Xf3-0w-F5g" id="MYw-sm-bbL"/>
                                    <outlet property="feedsImageView" destination="Umx-CW-lBK" id="HbB-QK-Nyz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followCell" rowHeight="60" id="QcB-VP-yIk" userLabel="Follow" customClass="FeedsFollowTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QcB-VP-yIk" id="N3U-nc-NrC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-Ag-66j" userLabel="avatar Image">
                                            <rect key="frame" x="8" y="23" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="3SR-mq-UVs"/>
                                                <constraint firstAttribute="width" secondItem="1oH-Ag-66j" secondAttribute="height" multiplier="1:1" id="GIs-eT-eOU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXx-YC-71m" userLabel="Content">
                                            <rect key="frame" x="50" y="30" width="534" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="lXx-YC-71m" secondAttribute="centerY" id="Mjp-bv-Yqd"/>
                                        <constraint firstItem="1oH-Ag-66j" firstAttribute="top" secondItem="N3U-nc-NrC" secondAttribute="top" constant="8" id="TLy-M0-Lso"/>
                                        <constraint firstAttribute="centerY" secondItem="1oH-Ag-66j" secondAttribute="centerY" id="VhD-nT-jKL"/>
                                        <constraint firstAttribute="trailing" secondItem="lXx-YC-71m" secondAttribute="trailing" constant="8" id="nyd-TF-yq2"/>
                                        <constraint firstItem="lXx-YC-71m" firstAttribute="leading" secondItem="1oH-Ag-66j" secondAttribute="trailing" constant="8" id="wEz-1d-AvH"/>
                                        <constraint firstItem="1oH-Ag-66j" firstAttribute="leading" secondItem="N3U-nc-NrC" secondAttribute="leading" constant="8" id="y1z-94-lap"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TLy-M0-Lso"/>
                                            <exclude reference="nyd-TF-yq2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="1oH-Ag-66j" id="JzS-dF-qfG"/>
                                    <outlet property="contentLabel" destination="lXx-YC-71m" id="x5H-S1-Mlw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lS-J3-ibg" id="LOB-t3-AKz"/>
                            <outlet property="delegate" destination="6lS-J3-ibg" id="Kgl-9P-pDR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dks-7X-HCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="331"/>
        </scene>
    </scenes>
</document>
