<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Detail View Controller-->
        <scene sceneID="Oh0-LH-met">
            <objects>
                <viewController storyboardIdentifier="photoDetailView" id="Iwv-bI-y0f" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJY-wd-9Fm"/>
                        <viewControllerLayoutGuide type="bottom" id="54y-ZY-bI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBY-2E-Lxx" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="9I9-Lq-vXB" userLabel="HeadView">
                                <rect key="frame" x="0.0" y="20" width="600" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="VuQ-ZQ-dNR">
                                        <rect key="frame" x="2" y="2" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="29m-kK-HPf"/>
                                            <constraint firstAttribute="width" secondItem="VuQ-ZQ-dNR" secondAttribute="height" multiplier="1:1" id="m0i-KY-vrb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-xO-UQX" customClass="UIReadOnlyLabel">
                                        <rect key="frame" x="552" y="13" width="37.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6Y-M2-EZt" customClass="UIBoldBlackFontLabel">
                                        <rect key="frame" x="50" y="1" width="68" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-0r-ZmL">
                                        <rect key="frame" x="50" y="26" width="67.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VuQ-ZQ-dNR" firstAttribute="bottom" secondItem="Gr5-0r-ZmL" secondAttribute="bottom" id="5at-w0-IIe"/>
                                    <constraint firstItem="VuQ-ZQ-dNR" firstAttribute="leading" secondItem="9I9-Lq-vXB" secondAttribute="leading" constant="6" id="5f3-ss-eCd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6hh-pd-bgY"/>
                                    <constraint firstItem="G6Y-M2-EZt" firstAttribute="leading" secondItem="VuQ-ZQ-dNR" secondAttribute="trailing" constant="8" id="CEi-uT-I4k"/>
                                    <constraint firstItem="VuQ-ZQ-dNR" firstAttribute="top" secondItem="G6Y-M2-EZt" secondAttribute="top" constant="-6" id="CoT-QS-2W8"/>
                                    <constraint firstAttribute="centerY" secondItem="VuQ-ZQ-dNR" secondAttribute="centerY" id="E3O-BI-Td7"/>
                                    <constraint firstAttribute="bottom" secondItem="VuQ-ZQ-dNR" secondAttribute="bottom" constant="6" id="JTi-o0-kFF"/>
                                    <constraint firstItem="VuQ-ZQ-dNR" firstAttribute="top" secondItem="9I9-Lq-vXB" secondAttribute="top" constant="6" id="N8N-t0-5Vn"/>
                                    <constraint firstItem="Gr5-0r-ZmL" firstAttribute="leading" secondItem="VuQ-ZQ-dNR" secondAttribute="trailing" constant="8" id="XSV-b7-6Di"/>
                                    <constraint firstAttribute="height" constant="48" id="ZEc-Rk-KjH"/>
                                    <constraint firstItem="VuQ-ZQ-dNR" firstAttribute="top" secondItem="9I9-Lq-vXB" secondAttribute="top" constant="2" id="ZTz-HL-XnQ"/>
                                    <constraint firstAttribute="width" secondItem="9I9-Lq-vXB" secondAttribute="height" multiplier="8:1" id="aZ7-ZM-u60"/>
                                    <constraint firstItem="VuQ-ZQ-dNR" firstAttribute="centerY" secondItem="G6Y-M2-EZt" secondAttribute="centerY" id="b2Q-IG-Wc4"/>
                                    <constraint firstAttribute="centerY" secondItem="VuQ-ZQ-dNR" secondAttribute="centerY" constant="5" id="elb-oQ-njk"/>
                                    <constraint firstItem="G6Y-M2-EZt" firstAttribute="leading" secondItem="VuQ-ZQ-dNR" secondAttribute="trailing" constant="8" id="g03-Sn-Xkx"/>
                                    <constraint firstItem="Xkd-xO-UQX" firstAttribute="leading" secondItem="VuQ-ZQ-dNR" secondAttribute="trailing" constant="8" id="hoH-cj-PGP"/>
                                    <constraint firstAttribute="trailing" secondItem="VuQ-ZQ-dNR" secondAttribute="trailing" constant="554" id="j78-oy-ndz"/>
                                    <constraint firstAttribute="width" constant="600" id="m4u-os-Ifi"/>
                                    <constraint firstItem="Gr5-0r-ZmL" firstAttribute="top" secondItem="G6Y-M2-EZt" secondAttribute="bottom" constant="8" id="sAm-aK-EcK"/>
                                    <constraint firstAttribute="trailing" secondItem="Xkd-xO-UQX" secondAttribute="trailing" constant="10" id="sZc-VM-pEC"/>
                                    <constraint firstItem="VuQ-ZQ-dNR" firstAttribute="centerY" secondItem="G6Y-M2-EZt" secondAttribute="centerY" constant="0.75" id="ses-Yk-QRS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="uXL-fm-VUK"/>
                                    <constraint firstAttribute="centerY" secondItem="Xkd-xO-UQX" secondAttribute="centerY" id="vpi-U1-WdQ"/>
                                    <constraint firstAttribute="centerX" secondItem="VuQ-ZQ-dNR" secondAttribute="centerX" constant="280" id="wlE-Ij-I6T"/>
                                    <constraint firstAttribute="centerY" secondItem="G6Y-M2-EZt" secondAttribute="centerY" id="xGz-JU-W1W"/>
                                    <constraint firstItem="VuQ-ZQ-dNR" firstAttribute="bottom" secondItem="Xkd-xO-UQX" secondAttribute="bottom" constant="0.5" id="xO6-To-gs5"/>
                                    <constraint firstItem="VuQ-ZQ-dNR" firstAttribute="width" secondItem="9I9-Lq-vXB" secondAttribute="height" multiplier="1:1" id="yjy-hy-37f"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6hh-pd-bgY"/>
                                        <exclude reference="aZ7-ZM-u60"/>
                                        <exclude reference="m4u-os-Ifi"/>
                                        <exclude reference="uXL-fm-VUK"/>
                                        <exclude reference="CoT-QS-2W8"/>
                                        <exclude reference="ZTz-HL-XnQ"/>
                                        <exclude reference="b2Q-IG-Wc4"/>
                                        <exclude reference="elb-oQ-njk"/>
                                        <exclude reference="j78-oy-ndz"/>
                                        <exclude reference="ses-Yk-QRS"/>
                                        <exclude reference="wlE-Ij-I6T"/>
                                        <exclude reference="xO6-To-gs5"/>
                                        <exclude reference="yjy-hy-37f"/>
                                        <exclude reference="g03-Sn-Xkx"/>
                                        <exclude reference="xGz-JU-W1W"/>
                                        <exclude reference="hoH-cj-PGP"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-Rx-Kzk">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="hDG-jp-hxI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="218"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hDG-jp-hxI" secondAttribute="height" multiplier="1:1" id="yh0-9n-c0f"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZw-fd-yVQ" userLabel="bottomContentView">
                                        <rect key="frame" x="8" y="226" width="584" height="145"/>
                                        <subviews>
                                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byf-Bl-6Uf" userLabel="addressView">
                                                <rect key="frame" x="2" y="0.0" width="596" height="17"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartShape" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-Ou-tpe" userLabel="addressIcon">
                                                        <rect key="frame" x="0.0" y="1" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="Wl6-HZ-IbV"/>
                                                            <constraint firstAttribute="width" secondItem="Pe6-Ou-tpe" secondAttribute="height" multiplier="1:1" id="muP-8T-0cC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="addressInformation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-PM-Lee" customClass="UIThemeLabel">
                                                        <rect key="frame" x="18" y="0.0" width="542" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pe6-Ou-tpe" firstAttribute="leading" secondItem="byf-Bl-6Uf" secondAttribute="leading" id="2UN-VT-sUF"/>
                                                    <constraint firstAttribute="centerY" secondItem="Pe6-Ou-tpe" secondAttribute="centerY" id="2qR-V2-Yqk"/>
                                                    <constraint firstItem="DtJ-PM-Lee" firstAttribute="leading" secondItem="byf-Bl-6Uf" secondAttribute="leading" constant="18" id="MHX-se-ub4"/>
                                                    <constraint firstItem="DtJ-PM-Lee" firstAttribute="top" secondItem="byf-Bl-6Uf" secondAttribute="top" id="OhU-Tb-YOP"/>
                                                    <constraint firstAttribute="bottom" secondItem="DtJ-PM-Lee" secondAttribute="bottom" id="gAz-p6-zQf"/>
                                                    <constraint firstAttribute="centerY" secondItem="DtJ-PM-Lee" secondAttribute="centerY" id="mxF-LB-DmC"/>
                                                    <constraint firstAttribute="trailing" secondItem="DtJ-PM-Lee" secondAttribute="trailing" constant="8" id="uyL-1x-jaY"/>
                                                    <constraint firstItem="Pe6-Ou-tpe" firstAttribute="top" secondItem="byf-Bl-6Uf" secondAttribute="top" constant="1" id="x9F-MG-sPc"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2qR-V2-Yqk"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf8-Hc-adH" userLabel="descriptionView">
                                                <rect key="frame" x="2" y="17" width="596" height="17"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heartShape" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-Nk-qS1" userLabel="descIcon">
                                                        <rect key="frame" x="0.0" y="2" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="8uT-fy-m8R"/>
                                                            <constraint firstAttribute="width" secondItem="qcf-Nk-qS1" secondAttribute="height" multiplier="1:1" id="Hon-Ol-Fgg"/>
                                                            <constraint firstAttribute="height" constant="12" id="wlR-y5-OfU"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="wlR-y5-OfU"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVf-dl-VTk" customClass="UILightReadOnlyLabel">
                                                        <rect key="frame" x="18" y="0.0" width="542" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qcf-Nk-qS1" firstAttribute="top" secondItem="Jf8-Hc-adH" secondAttribute="top" constant="1" id="8qT-GR-RfJ"/>
                                                    <constraint firstAttribute="centerY" secondItem="PVf-dl-VTk" secondAttribute="centerY" id="HwV-ua-Nbn"/>
                                                    <constraint firstItem="PVf-dl-VTk" firstAttribute="leading" secondItem="Jf8-Hc-adH" secondAttribute="leading" constant="18" id="TDs-1S-8Ha"/>
                                                    <constraint firstAttribute="bottom" secondItem="PVf-dl-VTk" secondAttribute="bottom" id="bi8-DO-xEW"/>
                                                    <constraint firstItem="qcf-Nk-qS1" firstAttribute="leading" secondItem="Jf8-Hc-adH" secondAttribute="leading" id="dXE-pp-W4m"/>
                                                    <constraint firstAttribute="centerY" secondItem="qcf-Nk-qS1" secondAttribute="centerY" id="fP9-eb-kKh"/>
                                                    <constraint firstAttribute="trailing" secondItem="PVf-dl-VTk" secondAttribute="trailing" constant="8" id="knl-K8-Pho"/>
                                                    <constraint firstItem="PVf-dl-VTk" firstAttribute="top" secondItem="Jf8-Hc-adH" secondAttribute="top" id="sFB-6q-VB0"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fP9-eb-kKh"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-gm-LhO" userLabel="ZanView">
                                                <rect key="frame" x="2" y="34" width="596" height="12"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartShape" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-bb-HRx" userLabel="ZanIcon">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="ZGJ-sA-BlH"/>
                                                            <constraint firstAttribute="height" constant="12" id="iyD-y0-obf"/>
                                                            <constraint firstAttribute="width" secondItem="XYJ-bb-HRx" secondAttribute="height" multiplier="1:1" id="rG2-y4-qgX"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="iyD-y0-obf"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" text="400赞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvq-vn-CpC" customClass="UIThemeLabel">
                                                        <rect key="frame" x="18" y="0.0" width="34" height="12"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wvq-vn-CpC" secondAttribute="trailing" constant="8" id="8lB-Tc-oBz"/>
                                                    <constraint firstItem="XYJ-bb-HRx" firstAttribute="leading" secondItem="hsh-gm-LhO" secondAttribute="leading" id="CGT-UU-waa"/>
                                                    <constraint firstAttribute="bottom" secondItem="wvq-vn-CpC" secondAttribute="bottom" id="FQb-7O-hi3"/>
                                                    <constraint firstAttribute="centerY" secondItem="wvq-vn-CpC" secondAttribute="centerY" id="IMp-6l-iJr"/>
                                                    <constraint firstItem="wvq-vn-CpC" firstAttribute="leading" secondItem="hsh-gm-LhO" secondAttribute="leading" constant="18" id="Lpl-5W-qbP"/>
                                                    <constraint firstItem="wvq-vn-CpC" firstAttribute="top" secondItem="hsh-gm-LhO" secondAttribute="top" id="YvW-Jo-paf"/>
                                                    <constraint firstAttribute="centerY" secondItem="XYJ-bb-HRx" secondAttribute="centerY" id="blD-O9-NfT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8lB-Tc-oBz"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view alpha="0.40000000596046448" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6s-dy-XTr" userLabel="CommentView">
                                                <rect key="frame" x="2" y="46" width="596" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speechBubble" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-AD-eqU" userLabel="CommentIcon">
                                                        <rect key="frame" x="0.0" y="3" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VnI-AD-eqU" secondAttribute="height" multiplier="1:1" id="TFn-jr-zGM"/>
                                                            <constraint firstAttribute="width" constant="12" id="fA1-aS-44i"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="评论内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBW-VY-XpS" customClass="WPHotspotLabel">
                                                        <rect key="frame" x="18" y="0.0" width="542" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SBW-VY-XpS" secondAttribute="trailing" constant="8" id="3qK-rz-GNj"/>
                                                    <constraint firstAttribute="centerY" secondItem="VnI-AD-eqU" secondAttribute="centerY" id="EtQ-3W-WE2"/>
                                                    <constraint firstItem="VnI-AD-eqU" firstAttribute="top" secondItem="J6s-dy-XTr" secondAttribute="top" constant="3" id="LPm-ED-Egh"/>
                                                    <constraint firstItem="SBW-VY-XpS" firstAttribute="leading" secondItem="J6s-dy-XTr" secondAttribute="leading" constant="18" id="RBx-em-8ap"/>
                                                    <constraint firstAttribute="bottom" secondItem="SBW-VY-XpS" secondAttribute="bottom" id="bIV-pR-uUa"/>
                                                    <constraint firstAttribute="centerY" secondItem="SBW-VY-XpS" secondAttribute="centerY" id="fxM-l5-3Fi"/>
                                                    <constraint firstItem="SBW-VY-XpS" firstAttribute="top" secondItem="J6s-dy-XTr" secondAttribute="top" constant="3" id="q4P-de-T3L"/>
                                                    <constraint firstItem="VnI-AD-eqU" firstAttribute="leading" secondItem="J6s-dy-XTr" secondAttribute="leading" id="r4q-Ba-X2f"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EtQ-3W-WE2"/>
                                                        <exclude reference="fxM-l5-3Fi"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="byf-Bl-6Uf" firstAttribute="leading" secondItem="OZw-fd-yVQ" secondAttribute="leading" constant="2" id="1dB-i0-2KX"/>
                                            <constraint firstAttribute="bottom" secondItem="byf-Bl-6Uf" secondAttribute="bottom" constant="36" id="6h0-gb-Taq"/>
                                            <constraint firstItem="J6s-dy-XTr" firstAttribute="top" secondItem="hsh-gm-LhO" secondAttribute="bottom" id="6te-yT-dBe"/>
                                            <constraint firstAttribute="trailing" secondItem="byf-Bl-6Uf" secondAttribute="trailing" constant="2" id="C8E-wH-MrR"/>
                                            <constraint firstItem="hsh-gm-LhO" firstAttribute="top" secondItem="Jf8-Hc-adH" secondAttribute="bottom" id="LXC-lu-nIq"/>
                                            <constraint firstItem="byf-Bl-6Uf" firstAttribute="top" secondItem="OZw-fd-yVQ" secondAttribute="top" id="Qmj-sC-THC"/>
                                            <constraint firstAttribute="trailing" secondItem="Jf8-Hc-adH" secondAttribute="trailing" constant="2" id="Qzb-L7-bBy"/>
                                            <constraint firstItem="Jf8-Hc-adH" firstAttribute="leading" secondItem="OZw-fd-yVQ" secondAttribute="leading" constant="2" id="Rd0-wa-fJL"/>
                                            <constraint firstItem="J6s-dy-XTr" firstAttribute="leading" secondItem="OZw-fd-yVQ" secondAttribute="leading" constant="2" id="SBH-Uv-VmS"/>
                                            <constraint firstAttribute="trailing" secondItem="hsh-gm-LhO" secondAttribute="trailing" constant="2" id="aHE-AD-kh9"/>
                                            <constraint firstItem="hsh-gm-LhO" firstAttribute="leading" secondItem="OZw-fd-yVQ" secondAttribute="leading" constant="2" id="doW-89-Ln2"/>
                                            <constraint firstAttribute="bottom" secondItem="J6s-dy-XTr" secondAttribute="bottom" constant="4" id="gOT-dC-Ud6"/>
                                            <constraint firstAttribute="trailing" secondItem="J6s-dy-XTr" secondAttribute="trailing" constant="2" id="grw-KM-5ld"/>
                                            <constraint firstItem="Jf8-Hc-adH" firstAttribute="top" secondItem="byf-Bl-6Uf" secondAttribute="bottom" id="n3h-mq-F5j"/>
                                            <constraint firstItem="Jf8-Hc-adH" firstAttribute="top" secondItem="hsh-gm-LhO" secondAttribute="bottom" constant="14.5" id="tSN-W0-npw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6h0-gb-Taq"/>
                                                <exclude reference="tSN-W0-npw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-ja-UQM">
                                        <rect key="frame" x="8" y="379" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WUu-mD-RDc"/>
                                            <constraint firstAttribute="width" constant="30" id="dp3-mP-zPy"/>
                                        </constraints>
                                        <state key="normal" title="赞">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMB-cm-6fF">
                                        <rect key="frame" x="62" y="379" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QA7-JU-CUV"/>
                                            <constraint firstAttribute="height" constant="20" id="tou-Kj-Rfk"/>
                                        </constraints>
                                        <state key="normal" title="评论">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLt-Ld-EeZ">
                                        <rect key="frame" x="562" y="379" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hmy-Nv-mcC"/>
                                            <constraint firstAttribute="height" constant="20" id="uzk-3f-spn"/>
                                        </constraints>
                                        <state key="normal" title="更多">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OZw-fd-yVQ" secondAttribute="trailing" constant="8" id="1RH-uP-zdb"/>
                                    <constraint firstAttribute="trailing" secondItem="hDG-jp-hxI" secondAttribute="trailing" id="9Ob-WZ-Xev"/>
                                    <constraint firstItem="OZw-fd-yVQ" firstAttribute="leading" secondItem="h5j-Rx-Kzk" secondAttribute="leading" constant="8" id="Emn-bY-x3m"/>
                                    <constraint firstItem="OZw-fd-yVQ" firstAttribute="top" secondItem="hDG-jp-hxI" secondAttribute="bottom" constant="8" id="H4s-Lw-T0p"/>
                                    <constraint firstItem="rMB-cm-6fF" firstAttribute="leading" secondItem="Yav-ja-UQM" secondAttribute="trailing" constant="8" id="KxK-Cd-x57"/>
                                    <constraint firstAttribute="bottom" secondItem="Yav-ja-UQM" secondAttribute="bottom" constant="10" id="Re6-nf-0rB"/>
                                    <constraint firstItem="hDG-jp-hxI" firstAttribute="leading" secondItem="h5j-Rx-Kzk" secondAttribute="leading" id="UXm-vB-tFH"/>
                                    <constraint firstItem="rMB-cm-6fF" firstAttribute="centerY" secondItem="Yav-ja-UQM" secondAttribute="centerY" id="Uu3-ec-Nvh"/>
                                    <constraint firstItem="hDG-jp-hxI" firstAttribute="top" secondItem="h5j-Rx-Kzk" secondAttribute="top" id="VPU-xe-rfI"/>
                                    <constraint firstItem="rMB-cm-6fF" firstAttribute="centerY" secondItem="iLt-Ld-EeZ" secondAttribute="centerY" id="dS4-wK-asJ"/>
                                    <constraint firstItem="OZw-fd-yVQ" firstAttribute="width" secondItem="hDG-jp-hxI" secondAttribute="width" id="ein-U5-tR8"/>
                                    <constraint firstAttribute="trailing" secondItem="iLt-Ld-EeZ" secondAttribute="trailing" constant="8" id="i2j-83-Wgp"/>
                                    <constraint firstAttribute="bottom" secondItem="Yav-ja-UQM" secondAttribute="bottom" constant="10" id="jH5-6e-zjt"/>
                                    <constraint firstItem="OZw-fd-yVQ" firstAttribute="leading" secondItem="Yav-ja-UQM" secondAttribute="leading" id="orG-DP-8un"/>
                                    <constraint firstItem="Yav-ja-UQM" firstAttribute="top" secondItem="OZw-fd-yVQ" secondAttribute="bottom" constant="8" id="sPv-1L-PF5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Re6-nf-0rB"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5j-Rx-Kzk" firstAttribute="leading" secondItem="JBY-2E-Lxx" secondAttribute="leadingMargin" constant="-16" id="0dX-4F-AGL"/>
                            <constraint firstItem="54y-ZY-bI6" firstAttribute="top" secondItem="h5j-Rx-Kzk" secondAttribute="bottom" priority="990" id="24w-ge-frf"/>
                            <constraint firstItem="9I9-Lq-vXB" firstAttribute="leading" secondItem="JBY-2E-Lxx" secondAttribute="leadingMargin" constant="-16" id="N4X-Vc-qpS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9I9-Lq-vXB" secondAttribute="trailing" constant="-16" id="OK6-La-3U0"/>
                            <constraint firstItem="9I9-Lq-vXB" firstAttribute="top" secondItem="lJY-wd-9Fm" secondAttribute="bottom" id="QQ1-vu-DqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5j-Rx-Kzk" secondAttribute="trailing" constant="-16" id="Z2A-BX-O9Y"/>
                            <constraint firstItem="lJY-wd-9Fm" firstAttribute="top" secondItem="9I9-Lq-vXB" secondAttribute="bottom" constant="-10" id="Zuj-RP-BMS"/>
                            <constraint firstItem="h5j-Rx-Kzk" firstAttribute="top" secondItem="9I9-Lq-vXB" secondAttribute="bottom" id="d2X-PM-fE8"/>
                            <constraint firstItem="hDG-jp-hxI" firstAttribute="width" secondItem="9I9-Lq-vXB" secondAttribute="width" id="jAq-g4-XXL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zuj-RP-BMS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vXq-JM-pgL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressIcon" destination="Pe6-Ou-tpe" id="GlT-oE-q81"/>
                        <outlet property="addressLabel" destination="DtJ-PM-Lee" id="RuI-a3-7Oz"/>
                        <outlet property="commentButton" destination="rMB-cm-6fF" id="Gmi-7k-k5s"/>
                        <outlet property="commentContentLabel" destination="SBW-VY-XpS" id="E2g-YU-umX"/>
                        <outlet property="commentIcon" destination="VnI-AD-eqU" id="dB0-pM-6kQ"/>
                        <outlet property="descriptionIcon" destination="qcf-Nk-qS1" id="jzc-hN-eMW"/>
                        <outlet property="descriptionLabel" destination="PVf-dl-VTk" id="wQS-ba-s2z"/>
                        <outlet property="detailPhotoView" destination="hDG-jp-hxI" id="G4L-Dd-0EZ"/>
                        <outlet property="likeIcon" destination="XYJ-bb-HRx" id="J0w-Ml-gT6"/>
                        <outlet property="likeLabel" destination="wvq-vn-CpC" id="87f-1u-3AK"/>
                        <outlet property="moreButton" destination="iLt-Ld-EeZ" id="I0i-HV-Hve"/>
                        <outlet property="postTimeLabel" destination="Xkd-xO-UQX" id="AVX-DG-ZsK"/>
                        <outlet property="scrollView" destination="h5j-Rx-Kzk" id="xP3-tv-PlC"/>
                        <outlet property="userAvatarImageView" destination="VuQ-ZQ-dNR" id="XKy-Ek-8ps"/>
                        <outlet property="userDescriptionLabel" destination="Gr5-0r-ZmL" id="GWN-gn-ZIY"/>
                        <outlet property="userNameLabel" destination="G6Y-M2-EZt" id="hsq-yf-73Q"/>
                        <outlet property="zanButton" destination="Yav-ja-UQM" id="aZz-F3-MsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6i-N7-kGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="545"/>
        </scene>
        <!--Comment List View Controller-->
        <scene sceneID="wDs-Cr-uwn">
            <objects>
                <viewController storyboardIdentifier="commentListView" hidesBottomBarWhenPushed="YES" id="1yP-j8-Ytx" customClass="CommentListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DV-Zf-2I4"/>
                        <viewControllerLayoutGuide type="bottom" id="fza-P4-2r7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haB-px-4FW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3H-Nu-LwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="545"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="262" height="232"/>
        <image name="heartShape" width="12" height="12"/>
        <image name="speechBubble" width="12" height="12"/>
    </resources>
</document>
