<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HZS-6r-9oe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search ViewController-->
        <scene sceneID="1Gb-4W-Vcw">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="发 现" id="HZS-6r-9oe" userLabel="Search ViewController" customClass="SearchViewController_" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGO-g2-IcH"/>
                        <viewControllerLayoutGuide type="bottom" id="jm2-It-l2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hP3-Tc-Sy8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAc-G8-X0i" customClass="HMSegmentedControl">
                                <rect key="frame" x="16" y="20" width="568" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VIl-y5-Tb7"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjX-46-EpT">
                                <rect key="frame" x="0.0" y="62" width="600" height="538"/>
                                <connections>
                                    <segue destination="SIq-FL-kqA" kind="embed" identifier="embedContainer" id="Imy-4e-G4c"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAc-G8-X0i" firstAttribute="top" secondItem="GGO-g2-IcH" secondAttribute="bottom" id="3wq-bq-R1w"/>
                            <constraint firstItem="IjX-46-EpT" firstAttribute="top" secondItem="GGO-g2-IcH" secondAttribute="bottom" constant="42" id="OGv-FN-Xd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAc-G8-X0i" secondAttribute="trailing" id="RUo-Eq-sc1"/>
                            <constraint firstItem="GAc-G8-X0i" firstAttribute="leading" secondItem="hP3-Tc-Sy8" secondAttribute="leadingMargin" id="foz-Qy-rp5"/>
                            <constraint firstItem="jm2-It-l2N" firstAttribute="top" secondItem="IjX-46-EpT" secondAttribute="bottom" id="m0J-E8-H61"/>
                            <constraint firstAttribute="trailing" secondItem="IjX-46-EpT" secondAttribute="trailing" id="p81-MC-q02"/>
                            <constraint firstItem="IjX-46-EpT" firstAttribute="leading" secondItem="hP3-Tc-Sy8" secondAttribute="leading" id="ztN-id-Vvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="El6-5e-uZt"/>
                    <connections>
                        <outlet property="segmentControl" destination="GAc-G8-X0i" id="68v-UH-yEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdC-aC-ebu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-1157"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="NKS-bH-3mC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="SIq-FL-kqA" userLabel="Container View Controller" customClass="CommonContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hm-N9-14M"/>
                        <viewControllerLayoutGuide type="bottom" id="sbm-lS-FIg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="e5D-fj-EpN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="XiV-ht-kn5" kind="custom" identifier="segueForSuggestPhotos" customClass="emptySegue" id="VQh-Wv-BQr"/>
                        <segue destination="8ff-b0-zDO" kind="custom" identifier="segueForSuggestUsers" customClass="emptySegue" id="ycF-vy-zeV"/>
                        <segue destination="vtB-fR-CuV" kind="custom" identifier="segueForSuggestAddress" customClass="emptySegue" id="182-40-Uus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq8-Lo-RWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-422"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="JD3-Di-fEW">
            <objects>
                <collectionViewController wantsFullScreenLayout="YES" id="XiV-ht-kn5" customClass="PhotosCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cip-Ny-QEe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sf0-tA-4dl">
                            <size key="itemSize" width="82" height="83"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="XiV-ht-kn5" id="hqO-Dn-tFt"/>
                            <outlet property="delegate" destination="XiV-ht-kn5" id="gqY-PM-sUa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT6-nG-Uvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="346"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="dHI-Ay-hV8">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="T6H-tb-gnx" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yK1-6G-4yt"/>
                        <viewControllerLayoutGuide type="bottom" id="QLx-ZV-HvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8C-E6-E5l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKz-Fs-SEF" customClass="HMSegmentedControl">
                                <rect key="frame" x="16" y="84" width="568" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AGx-7V-qlU"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-XA-ufH" customClass="ScrollViewOnlyHorizonScroll">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yK1-6G-4yt" firstAttribute="top" secondItem="bKz-Fs-SEF" secondAttribute="bottom" id="14o-aR-wHd"/>
                            <constraint firstAttribute="trailing" secondItem="PdQ-XA-ufH" secondAttribute="trailing" id="Mhw-3h-W89"/>
                            <constraint firstItem="QLx-ZV-HvI" firstAttribute="top" secondItem="PdQ-XA-ufH" secondAttribute="bottom" id="REm-Yd-Za7"/>
                            <constraint firstItem="PdQ-XA-ufH" firstAttribute="leading" secondItem="a8C-E6-E5l" secondAttribute="leading" id="at2-W6-zgv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKz-Fs-SEF" secondAttribute="trailing" id="eSQ-Pr-7OM"/>
                            <constraint firstItem="yK1-6G-4yt" firstAttribute="top" secondItem="bKz-Fs-SEF" secondAttribute="top" constant="-64" id="ied-gS-ahw"/>
                            <constraint firstItem="bKz-Fs-SEF" firstAttribute="leading" secondItem="a8C-E6-E5l" secondAttribute="leadingMargin" id="m8y-wj-LQh"/>
                            <constraint firstItem="PdQ-XA-ufH" firstAttribute="top" secondItem="bKz-Fs-SEF" secondAttribute="bottom" id="xDy-w2-aHy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="14o-aR-wHd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="PdQ-XA-ufH" id="LrN-cX-ZZI"/>
                        <outlet property="segmentedControl" destination="bKz-Fs-SEF" id="Ag0-ti-MkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ka-VM-e63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="-3245"/>
        </scene>
        <!--SuggestPhotosView-->
        <scene sceneID="e8s-Gu-cTT">
            <objects>
                <viewController storyboardIdentifier="SuggestPhotos" title="SuggestPhotosView" id="Ejl-1w-GrS" customClass="PhotosSuggestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VD0-Uf-fPi"/>
                        <viewControllerLayoutGuide type="bottom" id="bOY-1n-GQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWb-Hw-huL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9T-0i-xX7">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="Gmb-jV-Fhg" kind="embed" identifier="embedContainer" id="u1y-bn-SOg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9T-0i-xX7" firstAttribute="top" secondItem="VD0-Uf-fPi" secondAttribute="bottom" id="7xz-J2-uH1"/>
                            <constraint firstItem="bOY-1n-GQM" firstAttribute="top" secondItem="i9T-0i-xX7" secondAttribute="bottom" id="IUZ-g0-5g0"/>
                            <constraint firstAttribute="trailing" secondItem="i9T-0i-xX7" secondAttribute="trailing" id="O5Z-Tt-bda"/>
                            <constraint firstItem="i9T-0i-xX7" firstAttribute="top" secondItem="VD0-Uf-fPi" secondAttribute="bottom" constant="100" id="RZM-Q1-o53"/>
                            <constraint firstItem="i9T-0i-xX7" firstAttribute="leading" secondItem="uWb-Hw-huL" secondAttribute="leading" id="zSq-eb-KwN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RZM-Q1-o53"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7i-bk-llX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-3231"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="K7u-9g-ZsT">
            <objects>
                <viewController storyboardIdentifier="SearchResult" id="isz-yV-6Xv" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mN-Wq-XrC"/>
                        <viewControllerLayoutGuide type="bottom" id="4QX-Be-Gkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGl-QP-geB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-4n-72S" customClass="HMSegmentedControl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3N2-aA-ISw"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8O-KN-rUP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z8O-KN-rUP" secondAttribute="trailing" id="8kk-Sk-Ufr"/>
                            <constraint firstItem="z8O-KN-rUP" firstAttribute="top" secondItem="Efl-4n-72S" secondAttribute="bottom" id="VKO-Wr-bgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Efl-4n-72S" secondAttribute="trailing" constant="-16" id="ZCK-4W-aLd"/>
                            <constraint firstItem="Efl-4n-72S" firstAttribute="leading" secondItem="QGl-QP-geB" secondAttribute="leadingMargin" constant="-16" id="aPu-Tb-USf"/>
                            <constraint firstItem="z8O-KN-rUP" firstAttribute="bottom" secondItem="4QX-Be-Gkj" secondAttribute="top" id="eQ4-Qs-sXR"/>
                            <constraint firstItem="z8O-KN-rUP" firstAttribute="leading" secondItem="QGl-QP-geB" secondAttribute="leading" id="gL6-qQ-NZs"/>
                            <constraint firstItem="Efl-4n-72S" firstAttribute="top" secondItem="7mN-Wq-XrC" secondAttribute="bottom" id="jSJ-Gk-lwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="z8O-KN-rUP" id="D6m-kD-3sf"/>
                        <outlet property="segmentControl" destination="Efl-4n-72S" id="3AK-aF-6SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV2-eq-TlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-2416"/>
        </scene>
        <!--User List Table View Controller-->
        <scene sceneID="Kne-Gp-vuD">
            <objects>
                <tableViewController storyboardIdentifier="userListTableView" id="8ff-b0-zDO" customClass="UserListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="yPC-y6-Okm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableViewCellSimple" rowHeight="48" id="514-06-zA7" customClass="UserListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="514-06-zA7" id="4I2-Qx-Lvh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSQ-vU-hJI">
                                            <rect key="frame" x="64" y="10" width="528" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjC-sj-tnN">
                                            <rect key="frame" x="64" y="33" width="528" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xah-FM-XRo">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xah-FM-XRo" secondAttribute="height" multiplier="1:1" id="P8k-fF-caK"/>
                                                <constraint firstAttribute="width" constant="48" id="vG3-e2-7kt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xah-FM-XRo" firstAttribute="leading" secondItem="4I2-Qx-Lvh" secondAttribute="leading" constant="8" id="5NA-SI-T0u"/>
                                        <constraint firstItem="aSQ-vU-hJI" firstAttribute="leading" secondItem="xah-FM-XRo" secondAttribute="trailing" constant="8" id="IHx-6u-mOx"/>
                                        <constraint firstItem="BjC-sj-tnN" firstAttribute="leading" secondItem="xah-FM-XRo" secondAttribute="trailing" constant="8" id="Pwf-2m-O6I"/>
                                        <constraint firstAttribute="centerY" secondItem="xah-FM-XRo" secondAttribute="centerY" id="V0H-m4-UVB"/>
                                        <constraint firstAttribute="trailing" secondItem="BjC-sj-tnN" secondAttribute="trailing" constant="8" id="Vvq-Sf-how"/>
                                        <constraint firstItem="xah-FM-XRo" firstAttribute="top" secondItem="4I2-Qx-Lvh" secondAttribute="top" constant="8" id="XHt-Ub-mAj"/>
                                        <constraint firstItem="aSQ-vU-hJI" firstAttribute="top" secondItem="xah-FM-XRo" secondAttribute="top" constant="2" id="Ygh-i5-eUX"/>
                                        <constraint firstItem="xah-FM-XRo" firstAttribute="bottom" secondItem="BjC-sj-tnN" secondAttribute="bottom" constant="2" id="ZQj-0U-oAi"/>
                                        <constraint firstAttribute="bottom" secondItem="BjC-sj-tnN" secondAttribute="bottom" constant="2" id="dLb-cH-RJD"/>
                                        <constraint firstAttribute="trailing" secondItem="aSQ-vU-hJI" secondAttribute="trailing" constant="8" id="nUx-7R-95Q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="V0H-m4-UVB"/>
                                            <exclude reference="dLb-cH-RJD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatorImageView" destination="xah-FM-XRo" id="Srb-Yb-stM"/>
                                    <outlet property="userDescriptionLabel" destination="BjC-sj-tnN" id="Qpx-ZU-5G8"/>
                                    <outlet property="userNameLabel" destination="aSQ-vU-hJI" id="LaK-eM-dp4"/>
                                    <outlet property="userNameLabelTopAlignment" destination="Ygh-i5-eUX" id="uGW-yk-AHS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableViewCellWithFollowButton" rowHeight="48" id="DX1-we-PaK" customClass="UserListTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DX1-we-PaK" id="9ER-F8-aXX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-y9-RJt">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="c1b-Jb-hdp"/>
                                                <constraint firstAttribute="width" secondItem="cY5-y9-RJt" secondAttribute="height" multiplier="1:1" id="hhX-nE-A8b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beD-hn-POg">
                                            <rect key="frame" x="64" y="10" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmX-M7-8Bf">
                                            <rect key="frame" x="64" y="33" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-Sj-RM7">
                                            <rect key="frame" x="528" y="17" width="64" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="6J4-t3-Jfg"/>
                                                <constraint firstAttribute="height" constant="30" id="Gxw-8V-ceV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="follow"/>
                                            <connections>
                                                <action selector="followButtonPressed:" destination="DX1-we-PaK" eventType="touchUpInside" id="nz0-mc-Ib8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cY5-y9-RJt" firstAttribute="bottom" secondItem="MmX-M7-8Bf" secondAttribute="bottom" constant="2" id="1Ee-xu-tnc"/>
                                        <constraint firstItem="ORm-Sj-RM7" firstAttribute="centerY" secondItem="cY5-y9-RJt" secondAttribute="centerY" id="1Ze-Zj-goL"/>
                                        <constraint firstItem="beD-hn-POg" firstAttribute="leading" secondItem="cY5-y9-RJt" secondAttribute="trailing" constant="8" id="9yF-Fh-09i"/>
                                        <constraint firstItem="beD-hn-POg" firstAttribute="top" secondItem="cY5-y9-RJt" secondAttribute="top" constant="2" id="Eie-Eu-s6E"/>
                                        <constraint firstAttribute="centerY" secondItem="ORm-Sj-RM7" secondAttribute="centerY" id="HrF-Al-9Qn"/>
                                        <constraint firstItem="cY5-y9-RJt" firstAttribute="leading" secondItem="9ER-F8-aXX" secondAttribute="leading" constant="8" id="SC8-5u-kEj"/>
                                        <constraint firstItem="ORm-Sj-RM7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MmX-M7-8Bf" secondAttribute="trailing" constant="8" id="Xal-Ak-INT"/>
                                        <constraint firstItem="ORm-Sj-RM7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="beD-hn-POg" secondAttribute="trailing" constant="8" id="oOn-Hi-qfU"/>
                                        <constraint firstItem="cY5-y9-RJt" firstAttribute="top" secondItem="9ER-F8-aXX" secondAttribute="top" constant="8" id="tr1-2x-KtH"/>
                                        <constraint firstAttribute="trailing" secondItem="ORm-Sj-RM7" secondAttribute="trailing" constant="8" id="u4w-f1-SL7"/>
                                        <constraint firstAttribute="centerY" secondItem="cY5-y9-RJt" secondAttribute="centerY" id="zj8-1N-bhT"/>
                                        <constraint firstItem="MmX-M7-8Bf" firstAttribute="leading" secondItem="cY5-y9-RJt" secondAttribute="trailing" constant="8" id="zxr-m4-oji"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zj8-1N-bhT"/>
                                            <exclude reference="HrF-Al-9Qn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatorImageView" destination="cY5-y9-RJt" id="4Gi-gb-N1g"/>
                                    <outlet property="followButton" destination="ORm-Sj-RM7" id="E8Q-ub-SxW"/>
                                    <outlet property="userDescriptionLabel" destination="MmX-M7-8Bf" id="bvY-Nw-ZP8"/>
                                    <outlet property="userNameLabel" destination="beD-hn-POg" id="Ze2-8E-q5C"/>
                                    <outlet property="userNameLabelTopAlignment" destination="Eie-Eu-s6E" id="9ZM-SV-cq3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableViewCellWithBigPhotoAndFollowButton" rowHeight="439" id="kir-e2-ESu" customClass="UserListTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kir-e2-ESu" id="l1c-Ry-n0u">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-z6-R8q" userLabel="avatar">
                                            <rect key="frame" x="8" y="12" width="48" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="CO2-MN-rPa"/>
                                                <constraint firstAttribute="width" secondItem="yuO-z6-R8q" secondAttribute="height" multiplier="1:1" constant="1" id="dXx-ww-oRk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svt-Na-nVz">
                                            <rect key="frame" x="64" y="14" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxC-Uy-byO">
                                            <rect key="frame" x="64" y="36" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-wY-8MH" userLabel="img1">
                                            <rect key="frame" x="0.0" y="64" width="187" height="187"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kT6-wY-8MH" secondAttribute="height" multiplier="1:1" id="wZp-01-MHY"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lop-xA-nlj" userLabel="img2">
                                            <rect key="frame" x="188" y="64" width="186" height="187"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTr-xa-aIw" userLabel="img3">
                                            <rect key="frame" x="375" y="64" width="187" height="187"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u76-Nv-XOn">
                                            <rect key="frame" x="528" y="21" width="64" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DGx-Z8-Bsk"/>
                                                <constraint firstAttribute="width" constant="64" id="WL9-DS-pOY"/>
                                            </constraints>
                                            <state key="normal" title="follow">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="followButtonPressed:" destination="kir-e2-ESu" eventType="touchUpInside" id="Rte-AT-inX"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4g-zC-XeF" userLabel="img4">
                                            <rect key="frame" x="0.0" y="252" width="187" height="186"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X13-Kg-r4L" userLabel="img5">
                                            <rect key="frame" x="188" y="252" width="186" height="186"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYl-bN-OzD" userLabel="img6">
                                            <rect key="frame" x="375" y="252" width="187" height="186"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yuO-z6-R8q" firstAttribute="leading" secondItem="l1c-Ry-n0u" secondAttribute="leading" constant="8" id="2D1-pZ-zWS"/>
                                        <constraint firstAttribute="bottom" secondItem="TxC-Uy-byO" secondAttribute="bottom" constant="212" id="3Bs-7y-jqn"/>
                                        <constraint firstItem="svt-Na-nVz" firstAttribute="leading" secondItem="yuO-z6-R8q" secondAttribute="trailing" constant="8" id="43V-VC-2EU"/>
                                        <constraint firstItem="TxC-Uy-byO" firstAttribute="bottom" secondItem="yuO-z6-R8q" secondAttribute="bottom" constant="-0.5" id="48d-Ck-l4L"/>
                                        <constraint firstItem="iTr-xa-aIw" firstAttribute="leading" secondItem="lop-xA-nlj" secondAttribute="trailing" constant="10" id="4zW-Mu-JeH"/>
                                        <constraint firstItem="lop-xA-nlj" firstAttribute="width" secondItem="X13-Kg-r4L" secondAttribute="width" id="5DW-ZT-0qv"/>
                                        <constraint firstItem="kT6-wY-8MH" firstAttribute="leading" secondItem="l1c-Ry-n0u" secondAttribute="leading" id="8wk-xJ-ht7"/>
                                        <constraint firstItem="fYl-bN-OzD" firstAttribute="width" secondItem="iTr-xa-aIw" secondAttribute="width" id="93l-Vz-gWB"/>
                                        <constraint firstItem="svt-Na-nVz" firstAttribute="top" secondItem="yuO-z6-R8q" secondAttribute="top" constant="2" id="9oD-Kk-RwX"/>
                                        <constraint firstItem="kT6-wY-8MH" firstAttribute="width" secondItem="lop-xA-nlj" secondAttribute="width" id="BOB-q0-rof"/>
                                        <constraint firstItem="iTr-xa-aIw" firstAttribute="leading" secondItem="lop-xA-nlj" secondAttribute="trailing" constant="1" id="CI3-PD-hQL"/>
                                        <constraint firstItem="TxC-Uy-byO" firstAttribute="top" secondItem="svt-Na-nVz" secondAttribute="bottom" constant="5" id="Dpu-BR-A9I"/>
                                        <constraint firstItem="u4g-zC-XeF" firstAttribute="bottom" secondItem="l1c-Ry-n0u" secondAttribute="bottom" id="E1R-sh-nXM"/>
                                        <constraint firstItem="yuO-z6-R8q" firstAttribute="top" secondItem="l1c-Ry-n0u" secondAttribute="top" constant="12" id="H8G-kf-lJ3"/>
                                        <constraint firstItem="fYl-bN-OzD" firstAttribute="height" secondItem="iTr-xa-aIw" secondAttribute="height" id="HXn-uf-r49"/>
                                        <constraint firstItem="u76-Nv-XOn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TxC-Uy-byO" secondAttribute="trailing" constant="8" id="HmB-NU-yLj"/>
                                        <constraint firstAttribute="trailing" secondItem="u76-Nv-XOn" secondAttribute="trailing" constant="8" id="Iyt-Pt-3f8"/>
                                        <constraint firstItem="kT6-wY-8MH" firstAttribute="width" secondItem="iTr-xa-aIw" secondAttribute="width" id="KJr-wP-UgT"/>
                                        <constraint firstItem="X13-Kg-r4L" firstAttribute="leading" secondItem="u4g-zC-XeF" secondAttribute="trailing" constant="1" id="Lcd-zv-NGg"/>
                                        <constraint firstItem="fYl-bN-OzD" firstAttribute="width" secondItem="kT6-wY-8MH" secondAttribute="width" id="Omh-JZ-GUN"/>
                                        <constraint firstItem="u4g-zC-XeF" firstAttribute="top" secondItem="kT6-wY-8MH" secondAttribute="bottom" constant="1" id="POY-YI-vAh"/>
                                        <constraint firstItem="kT6-wY-8MH" firstAttribute="width" secondItem="X13-Kg-r4L" secondAttribute="width" id="QGL-NK-XYl"/>
                                        <constraint firstItem="iTr-xa-aIw" firstAttribute="top" secondItem="kT6-wY-8MH" secondAttribute="top" id="Rvv-MC-zTt"/>
                                        <constraint firstAttribute="centerY" secondItem="u76-Nv-XOn" secondAttribute="centerY" id="S5U-r4-Pv6"/>
                                        <constraint firstItem="yuO-z6-R8q" firstAttribute="top" secondItem="svt-Na-nVz" secondAttribute="top" id="S6t-rH-XLs"/>
                                        <constraint firstAttribute="trailing" secondItem="iTr-xa-aIw" secondAttribute="trailing" id="Sbu-8h-jkL"/>
                                        <constraint firstItem="yuO-z6-R8q" firstAttribute="centerY" secondItem="u76-Nv-XOn" secondAttribute="centerY" id="W3F-RZ-J60"/>
                                        <constraint firstItem="u76-Nv-XOn" firstAttribute="leading" secondItem="TxC-Uy-byO" secondAttribute="trailing" constant="8" id="WoA-XM-2k7"/>
                                        <constraint firstAttribute="trailing" secondItem="fYl-bN-OzD" secondAttribute="trailing" id="X2G-HA-1gf"/>
                                        <constraint firstItem="kT6-wY-8MH" firstAttribute="height" secondItem="X13-Kg-r4L" secondAttribute="height" id="Xfq-aj-nRq"/>
                                        <constraint firstItem="yuO-z6-R8q" firstAttribute="bottom" secondItem="TxC-Uy-byO" secondAttribute="bottom" constant="2" id="apH-1B-OJL"/>
                                        <constraint firstItem="yuO-z6-R8q" firstAttribute="top" secondItem="l1c-Ry-n0u" secondAttribute="top" constant="8" id="bXd-l3-chi"/>
                                        <constraint firstItem="X13-Kg-r4L" firstAttribute="top" secondItem="lop-xA-nlj" secondAttribute="bottom" constant="1" id="c6j-pK-rh5"/>
                                        <constraint firstItem="lop-xA-nlj" firstAttribute="top" secondItem="kT6-wY-8MH" secondAttribute="top" id="cQA-GJ-XPg"/>
                                        <constraint firstItem="u4g-zC-XeF" firstAttribute="leading" secondItem="l1c-Ry-n0u" secondAttribute="leading" id="cTq-Hd-8za"/>
                                        <constraint firstItem="kT6-wY-8MH" firstAttribute="top" secondItem="l1c-Ry-n0u" secondAttribute="topMargin" constant="56" id="dyd-7w-9Qg"/>
                                        <constraint firstItem="u76-Nv-XOn" firstAttribute="centerY" secondItem="yuO-z6-R8q" secondAttribute="centerY" id="jFO-WJ-JYi"/>
                                        <constraint firstAttribute="bottom" secondItem="kT6-wY-8MH" secondAttribute="bottom" id="jRZ-fl-JY0"/>
                                        <constraint firstItem="kT6-wY-8MH" firstAttribute="height" secondItem="u4g-zC-XeF" secondAttribute="height" id="k3J-xA-tlb"/>
                                        <constraint firstItem="lop-xA-nlj" firstAttribute="height" secondItem="X13-Kg-r4L" secondAttribute="height" id="kAp-fU-1wV"/>
                                        <constraint firstItem="kT6-wY-8MH" firstAttribute="width" secondItem="u4g-zC-XeF" secondAttribute="width" id="lD4-zd-2sv"/>
                                        <constraint firstItem="lop-xA-nlj" firstAttribute="leading" secondItem="kT6-wY-8MH" secondAttribute="trailing" constant="1" id="nQG-Eo-UVU"/>
                                        <constraint firstItem="TxC-Uy-byO" firstAttribute="leading" secondItem="yuO-z6-R8q" secondAttribute="trailing" constant="8" id="nT5-c5-GOY"/>
                                        <constraint firstItem="kT6-wY-8MH" firstAttribute="height" secondItem="lop-xA-nlj" secondAttribute="height" id="ngb-QD-IUU"/>
                                        <constraint firstItem="u76-Nv-XOn" firstAttribute="top" secondItem="l1c-Ry-n0u" secondAttribute="top" constant="12" id="p1Q-gr-xEs"/>
                                        <constraint firstItem="fYl-bN-OzD" firstAttribute="height" secondItem="kT6-wY-8MH" secondAttribute="height" id="pUw-Fi-04f"/>
                                        <constraint firstItem="fYl-bN-OzD" firstAttribute="top" secondItem="iTr-xa-aIw" secondAttribute="bottom" constant="1" id="u8I-sE-9wd"/>
                                        <constraint firstItem="fYl-bN-OzD" firstAttribute="leading" secondItem="X13-Kg-r4L" secondAttribute="trailing" constant="1" id="vjb-kI-ydi"/>
                                        <constraint firstItem="kT6-wY-8MH" firstAttribute="top" secondItem="yuO-z6-R8q" secondAttribute="bottom" constant="4" id="xDR-kR-hmD"/>
                                        <constraint firstItem="kT6-wY-8MH" firstAttribute="height" secondItem="iTr-xa-aIw" secondAttribute="height" id="zDA-cS-hFG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="S6t-rH-XLs"/>
                                            <exclude reference="W3F-RZ-J60"/>
                                            <exclude reference="bXd-l3-chi"/>
                                            <exclude reference="jRZ-fl-JY0"/>
                                            <exclude reference="xDR-kR-hmD"/>
                                            <exclude reference="3Bs-7y-jqn"/>
                                            <exclude reference="48d-Ck-l4L"/>
                                            <exclude reference="Dpu-BR-A9I"/>
                                            <exclude reference="5DW-ZT-0qv"/>
                                            <exclude reference="kAp-fU-1wV"/>
                                            <exclude reference="4zW-Mu-JeH"/>
                                            <exclude reference="93l-Vz-gWB"/>
                                            <exclude reference="HXn-uf-r49"/>
                                            <exclude reference="S5U-r4-Pv6"/>
                                            <exclude reference="WoA-XM-2k7"/>
                                            <exclude reference="p1Q-gr-xEs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatorImageView" destination="yuO-z6-R8q" id="C4f-XV-lCE"/>
                                    <outlet property="followButton" destination="u76-Nv-XOn" id="6Kc-t0-5ku"/>
                                    <outlet property="photo1" destination="kT6-wY-8MH" id="ia7-qL-H2L"/>
                                    <outlet property="photo2" destination="lop-xA-nlj" id="CF6-ty-UYe"/>
                                    <outlet property="photo3" destination="iTr-xa-aIw" id="2qH-IL-him"/>
                                    <outlet property="photo4" destination="u4g-zC-XeF" id="v5a-iD-ny4"/>
                                    <outlet property="photo5" destination="X13-Kg-r4L" id="zF3-cj-cCe"/>
                                    <outlet property="photo6" destination="fYl-bN-OzD" id="pEp-hG-53n"/>
                                    <outlet property="userDescriptionLabel" destination="TxC-Uy-byO" id="ClS-3L-Lfw"/>
                                    <outlet property="userNameLabel" destination="svt-Na-nVz" id="1lh-rf-MzU"/>
                                    <outlet property="userNameLabelTopAlignment" destination="9oD-Kk-RwX" id="cQT-pn-13O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ff-b0-zDO" id="Z9j-tf-PlA"/>
                            <outlet property="delegate" destination="8ff-b0-zDO" id="naG-tj-mfO"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="W3b-2p-G6j">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGQ-Nd-jzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="362"/>
        </scene>
        <!--Address Suggest View Controller-->
        <scene sceneID="a4E-qh-OHI">
            <objects>
                <viewController storyboardIdentifier="SuggestAddress" id="vtB-fR-CuV" userLabel="Address Suggest View Controller" customClass="AddressSuggestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNa-Vz-WL5"/>
                        <viewControllerLayoutGuide type="bottom" id="M00-0a-NgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" id="r9P-9O-eQu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-DG-cmR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="POICell" rowHeight="208" id="fGv-Ah-kNq" userLabel="POI Cell" customClass="AddressSuggestPOITableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGv-Ah-kNq" id="0GZ-Sm-YvF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68b-wx-buL" userLabel="POI Image">
                                                    <rect key="frame" x="8" y="8" width="584" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="FfV-CJ-vgl"/>
                                                        <constraint firstAttribute="width" constant="300" id="a8O-kc-IiE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="a8O-kc-IiE"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-rB-5Ea" userLabel="POI Name">
                                                    <rect key="frame" x="16" y="16" width="564" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-rA-KJX" userLabel="POI Icon">
                                                    <rect key="frame" x="16" y="45" width="5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="Uvw-Kw-RwM"/>
                                                        <constraint firstAttribute="height" constant="22" id="wls-j7-64I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv9-Ag-Xe8" userLabel="POI Info">
                                                    <rect key="frame" x="29" y="45" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-xy-Oem" userLabel="UserAvatar">
                                                    <rect key="frame" x="16" y="164" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Uzu-XX-OTt"/>
                                                        <constraint firstAttribute="height" constant="36" id="vmV-wQ-ND1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG4-Z4-gWc" userLabel="User Name">
                                                    <rect key="frame" x="60" y="171" width="520" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ks0-In-ce8"/>
                                                        <constraint firstAttribute="width" constant="42" id="Y2o-jt-XrM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Y2o-jt-XrM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68b-wx-buL" firstAttribute="trailing" secondItem="Jv9-Ag-Xe8" secondAttribute="trailing" constant="12" id="0ZP-Gd-hkH"/>
                                                <constraint firstItem="wG4-Z4-gWc" firstAttribute="centerY" secondItem="uxp-xy-Oem" secondAttribute="centerY" id="DFj-Ei-054"/>
                                                <constraint firstItem="68b-wx-buL" firstAttribute="trailing" secondItem="jTT-rB-5Ea" secondAttribute="trailing" constant="12" id="JC6-yQ-wme"/>
                                                <constraint firstItem="tnC-rA-KJX" firstAttribute="top" secondItem="jTT-rB-5Ea" secondAttribute="bottom" constant="8" id="JsN-65-BNF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wG4-Z4-gWc" secondAttribute="trailing" constant="64" id="KCA-Ii-SqG"/>
                                                <constraint firstItem="68b-wx-buL" firstAttribute="top" secondItem="0GZ-Sm-YvF" secondAttribute="top" constant="8" id="LNz-OM-Qtc"/>
                                                <constraint firstItem="jTT-rB-5Ea" firstAttribute="leading" secondItem="68b-wx-buL" secondAttribute="leading" constant="8" id="PFC-KE-VaM"/>
                                                <constraint firstAttribute="bottom" secondItem="68b-wx-buL" secondAttribute="bottom" id="Rld-P6-mVR"/>
                                                <constraint firstItem="68b-wx-buL" firstAttribute="trailing" secondItem="wG4-Z4-gWc" secondAttribute="trailing" constant="12" id="THS-GS-CIl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jv9-Ag-Xe8" secondAttribute="trailing" constant="64" id="Ve3-HC-Ddc"/>
                                                <constraint firstItem="68b-wx-buL" firstAttribute="leading" secondItem="0GZ-Sm-YvF" secondAttribute="leading" constant="8" id="a2B-ew-0hj"/>
                                                <constraint firstItem="68b-wx-buL" firstAttribute="bottom" secondItem="uxp-xy-Oem" secondAttribute="bottom" constant="8" id="aSZ-wx-U1w"/>
                                                <constraint firstItem="wG4-Z4-gWc" firstAttribute="leading" secondItem="uxp-xy-Oem" secondAttribute="trailing" constant="8" id="aUA-6V-nyX"/>
                                                <constraint firstItem="uxp-xy-Oem" firstAttribute="leading" secondItem="68b-wx-buL" secondAttribute="leading" constant="8" id="b0Q-6o-vT4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jTT-rB-5Ea" secondAttribute="trailing" constant="64" id="bYH-Ei-xOZ"/>
                                                <constraint firstItem="jTT-rB-5Ea" firstAttribute="top" secondItem="0GZ-Sm-YvF" secondAttribute="topMargin" id="c50-OH-6gf"/>
                                                <constraint firstItem="Jv9-Ag-Xe8" firstAttribute="leading" secondItem="tnC-rA-KJX" secondAttribute="trailing" constant="8" id="cXS-ef-PZV"/>
                                                <constraint firstItem="68b-wx-buL" firstAttribute="leading" secondItem="0GZ-Sm-YvF" secondAttribute="leadingMargin" id="cZ9-uG-7l1"/>
                                                <constraint firstItem="jTT-rB-5Ea" firstAttribute="top" secondItem="68b-wx-buL" secondAttribute="top" constant="8" id="dlt-s2-4W8"/>
                                                <constraint firstItem="tnC-rA-KJX" firstAttribute="top" secondItem="Jv9-Ag-Xe8" secondAttribute="top" id="elP-44-KQi"/>
                                                <constraint firstAttribute="trailing" secondItem="68b-wx-buL" secondAttribute="trailing" constant="8" id="hZU-Z4-Egh"/>
                                                <constraint firstItem="jTT-rB-5Ea" firstAttribute="leading" secondItem="0GZ-Sm-YvF" secondAttribute="leadingMargin" id="jOW-PV-WaU"/>
                                                <constraint firstItem="jTT-rB-5Ea" firstAttribute="trailing" secondItem="uxp-xy-Oem" secondAttribute="trailing" constant="64" id="mNR-BW-hfd"/>
                                                <constraint firstItem="tnC-rA-KJX" firstAttribute="leading" secondItem="jTT-rB-5Ea" secondAttribute="leading" id="nVh-E0-qeX"/>
                                                <constraint firstItem="jTT-rB-5Ea" firstAttribute="leading" secondItem="uxp-xy-Oem" secondAttribute="trailing" constant="-36" id="slg-eT-EGa"/>
                                                <constraint firstItem="68b-wx-buL" firstAttribute="bottom" secondItem="0GZ-Sm-YvF" secondAttribute="bottom" id="x2i-Kz-xIT"/>
                                                <constraint firstAttribute="trailing" secondItem="68b-wx-buL" secondAttribute="trailing" constant="8" id="yex-De-0Bw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rld-P6-mVR"/>
                                                    <exclude reference="cZ9-uG-7l1"/>
                                                    <exclude reference="hZU-Z4-Egh"/>
                                                    <exclude reference="bYH-Ei-xOZ"/>
                                                    <exclude reference="c50-OH-6gf"/>
                                                    <exclude reference="jOW-PV-WaU"/>
                                                    <exclude reference="mNR-BW-hfd"/>
                                                    <exclude reference="slg-eT-EGa"/>
                                                    <exclude reference="Ve3-HC-Ddc"/>
                                                    <exclude reference="KCA-Ii-SqG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="poiImageView" destination="68b-wx-buL" id="BTp-ou-bpM"/>
                                            <outlet property="poiInfoImageView" destination="tnC-rA-KJX" id="h3g-Hk-Zjq"/>
                                            <outlet property="poiInfoLabel" destination="Jv9-Ag-Xe8" id="2iT-CP-9fH"/>
                                            <outlet property="poiNameLabel" destination="jTT-rB-5Ea" id="hHu-tw-0vj"/>
                                            <outlet property="poiUserAvatarImageView" destination="uxp-xy-Oem" id="IlS-Z0-wjs"/>
                                            <outlet property="poiUserNameLabel" destination="wG4-Z4-gWc" id="Tl3-Cs-hlR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistrictCell" rowHeight="209" id="uid-Vw-oc8" userLabel="District Cell" customClass="AddressSuggestDistrictTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uid-Vw-oc8" id="zZb-AJ-kqq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ono-rY-42s" userLabel="District Image">
                                                    <rect key="frame" x="8" y="9" width="584" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="d31-Er-8ah"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-hr-cxI" userLabel="District Name">
                                                    <rect key="frame" x="20" y="72" width="560" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="NSm-lJ-4qu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upy-Hp-kVf" userLabel="District Info ">
                                                    <rect key="frame" x="20" y="134" width="560" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="fTu-Mb-hCe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ono-rY-42s" firstAttribute="leading" secondItem="zZb-AJ-kqq" secondAttribute="leading" constant="8" id="615-6E-vxS"/>
                                                <constraint firstAttribute="trailing" secondItem="ono-rY-42s" secondAttribute="trailing" constant="8" id="7yB-xJ-Dr5"/>
                                                <constraint firstItem="upy-Hp-kVf" firstAttribute="leading" secondItem="zZb-AJ-kqq" secondAttribute="leadingMargin" constant="12" id="En7-kY-ocd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="upy-Hp-kVf" secondAttribute="trailing" constant="12" id="JHT-39-Wcl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gMd-hr-cxI" secondAttribute="trailing" constant="12" id="JIS-ks-u02"/>
                                                <constraint firstAttribute="bottom" secondItem="ono-rY-42s" secondAttribute="bottom" id="PxI-4K-O9g"/>
                                                <constraint firstAttribute="centerX" secondItem="upy-Hp-kVf" secondAttribute="centerX" id="TIf-I0-NaL"/>
                                                <constraint firstAttribute="centerX" secondItem="gMd-hr-cxI" secondAttribute="centerX" id="VfO-S2-piJ"/>
                                                <constraint firstItem="upy-Hp-kVf" firstAttribute="top" secondItem="gMd-hr-cxI" secondAttribute="bottom" constant="8" id="gKe-UU-qZ8"/>
                                                <constraint firstItem="ono-rY-42s" firstAttribute="top" secondItem="zZb-AJ-kqq" secondAttribute="top" id="nui-om-Yfd"/>
                                                <constraint firstItem="gMd-hr-cxI" firstAttribute="leading" secondItem="zZb-AJ-kqq" secondAttribute="leadingMargin" constant="12" id="oSw-l2-ff4"/>
                                                <constraint firstItem="gMd-hr-cxI" firstAttribute="top" secondItem="zZb-AJ-kqq" secondAttribute="topMargin" constant="64" id="pwQ-gu-rwa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nui-om-Yfd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="districtImageView" destination="ono-rY-42s" id="G3p-Zn-IUl"/>
                                            <outlet property="districtInfoLabel" destination="upy-Hp-kVf" id="F4I-Dc-Gs6"/>
                                            <outlet property="districtNameLabel" destination="gMd-hr-cxI" id="ZVr-eG-ehL"/>
                                            <outlet property="districtNameLabelVerticalSpacingToSuperView" destination="pwQ-gu-rwa" id="2fS-m9-fUy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M00-0a-NgZ" firstAttribute="top" secondItem="ezM-DG-cmR" secondAttribute="bottom" id="T8m-hf-wnk"/>
                            <constraint firstItem="ezM-DG-cmR" firstAttribute="leading" secondItem="r9P-9O-eQu" secondAttribute="leading" id="dOi-4d-eBG"/>
                            <constraint firstAttribute="trailing" secondItem="ezM-DG-cmR" secondAttribute="trailing" id="dzF-fX-Tov"/>
                            <constraint firstItem="ezM-DG-cmR" firstAttribute="top" secondItem="fNa-Vz-WL5" secondAttribute="bottom" id="hJk-gx-WQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ezM-DG-cmR" id="Ywb-Kb-Swc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnO-NP-d7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-2334"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="CJ4-jQ-wQa">
            <objects>
                <viewController id="HnY-H0-RNf" customClass="SubjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0he-AJ-lAS"/>
                        <viewControllerLayoutGuide type="bottom" id="4cT-Ba-Pc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSL-da-wHz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-D9-mX5" userLabel="title">
                                <rect key="frame" x="16" y="20" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-gs-A0m" userLabel="subTitle">
                                <rect key="frame" x="16" y="48" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8w-D7-Uq8" userLabel="description">
                                <rect key="frame" x="16" y="78" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4TZ-lY-52B">
                                <rect key="frame" x="8" y="105.5" width="584" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8W-PZ-cWz" userLabel="summary">
                                <rect key="frame" x="16" y="579" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4TZ-lY-52B" firstAttribute="leading" secondItem="lSL-da-wHz" secondAttribute="leading" constant="8" id="4rL-TE-gxI"/>
                            <constraint firstItem="4TZ-lY-52B" firstAttribute="top" secondItem="U8w-D7-Uq8" secondAttribute="bottom" constant="8" id="5cF-Do-gn2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U8w-D7-Uq8" secondAttribute="trailing" constant="526" id="8vW-6o-FVl"/>
                            <constraint firstItem="M8W-PZ-cWz" firstAttribute="leading" secondItem="lSL-da-wHz" secondAttribute="leadingMargin" id="BFI-d0-e5O"/>
                            <constraint firstItem="jDC-gs-A0m" firstAttribute="top" secondItem="FdK-D9-mX5" secondAttribute="bottom" constant="8" id="Cdg-Zk-FF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FdK-D9-mX5" secondAttribute="trailing" constant="526" id="Hgv-aw-F6H"/>
                            <constraint firstItem="FdK-D9-mX5" firstAttribute="top" secondItem="0he-AJ-lAS" secondAttribute="bottom" id="LSG-Hy-IgY"/>
                            <constraint firstAttribute="trailing" secondItem="4TZ-lY-52B" secondAttribute="trailing" constant="8" id="VaV-jo-nEd"/>
                            <constraint firstItem="4cT-Ba-Pc6" firstAttribute="top" secondItem="M8W-PZ-cWz" secondAttribute="bottom" id="acO-hC-Bx2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jDC-gs-A0m" secondAttribute="trailing" constant="526" id="aeK-aU-KmT"/>
                            <constraint firstItem="U8w-D7-Uq8" firstAttribute="leading" secondItem="lSL-da-wHz" secondAttribute="leadingMargin" id="fNc-ga-u01"/>
                            <constraint firstItem="jDC-gs-A0m" firstAttribute="leading" secondItem="lSL-da-wHz" secondAttribute="leadingMargin" id="kgd-ci-bDU"/>
                            <constraint firstItem="M8W-PZ-cWz" firstAttribute="top" secondItem="4TZ-lY-52B" secondAttribute="bottom" constant="8" id="nGi-2o-E7r"/>
                            <constraint firstItem="U8w-D7-Uq8" firstAttribute="top" secondItem="jDC-gs-A0m" secondAttribute="bottom" constant="8" id="nwc-F8-tCg"/>
                            <constraint firstItem="FdK-D9-mX5" firstAttribute="leading" secondItem="lSL-da-wHz" secondAttribute="leadingMargin" id="vWb-vg-SmR"/>
                            <constraint firstItem="M8W-PZ-cWz" firstAttribute="trailing" secondItem="lSL-da-wHz" secondAttribute="trailingMargin" id="xTD-qt-Au2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcj-Oq-BSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-3975"/>
        </scene>
        <!--Common Container View Controller-->
        <scene sceneID="4b8-Ge-6HU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Gmb-jV-Fhg" customClass="CommonContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppq-JC-RLN"/>
                        <viewControllerLayoutGuide type="bottom" id="o9f-lg-cYB"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3ay-iv-opO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="SNu-Ig-ggz" kind="custom" identifier="SeguePhotos" customClass="emptySegue" id="eVo-yY-j7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evl-mw-LSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-3231"/>
        </scene>
        <!--Photos Suggest Collection View Controller-->
        <scene sceneID="Mkd-SC-xSD">
            <objects>
                <collectionViewController id="SNu-Ig-ggz" customClass="PhotosSuggestCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pa8-WS-S9n" customClass="CollectionViewScrollNotSwipe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="LfC-ap-dg4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eY3-7s-Dfq">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SNu-Ig-ggz" id="CZ4-Xh-z26"/>
                            <outlet property="delegate" destination="SNu-Ig-ggz" id="ynr-Z3-Rzo"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgd-Zw-5R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-3263"/>
        </scene>
    </scenes>
</document>
