<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ylf-36-K0f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Capture Camera Controller-->
        <scene sceneID="JqX-ca-4B0">
            <objects>
                <viewController storyboardIdentifier="cameraController" wantsFullScreenLayout="YES" id="ylf-36-K0f" customClass="SCCaptureCameraController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GgT-wQ-cRk"/>
                        <viewControllerLayoutGuide type="bottom" id="T4l-uO-pXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mId-gF-IEe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QjV-y4-pxa"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BKh-hg-XYL" kind="show" identifier="addImageInfo" id="ESJ-cV-bAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzV-5w-mg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="235"/>
        </scene>
        <!--Photo Filter View Collection View Controller-->
        <scene sceneID="PBY-mG-IoH">
            <objects>
                <viewController storyboardIdentifier="filterViewController" id="NU5-I4-ghc" customClass="PhotoFilterViewCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8q-ON-xpb"/>
                        <viewControllerLayoutGuide type="bottom" id="LEd-AF-ui4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMn-XI-AA1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-g6-pa6">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MSX-Xj-jJP"/>
                                </constraints>
                            </view>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-em-or7" customClass="FilteredImageView">
                                <rect key="frame" x="0.0" y="63" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JSh-em-or7" secondAttribute="height" multiplier="1:1" id="2Lu-9k-TOS"/>
                                </constraints>
                            </glkView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1U-qr-nnp">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lE2-2d-fL3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EQ3-g6-pa6" secondAttribute="trailing" id="EiY-Zd-j77"/>
                            <constraint firstItem="JSh-em-or7" firstAttribute="width" secondItem="UMn-XI-AA1" secondAttribute="width" id="Ho7-9U-n23"/>
                            <constraint firstItem="JSh-em-or7" firstAttribute="leading" secondItem="UMn-XI-AA1" secondAttribute="leadingMargin" constant="-16" id="Kvp-Wc-dLC"/>
                            <constraint firstItem="LEd-AF-ui4" firstAttribute="top" secondItem="g1U-qr-nnp" secondAttribute="bottom" id="OVB-Xg-80Y"/>
                            <constraint firstItem="EQ3-g6-pa6" firstAttribute="leading" secondItem="UMn-XI-AA1" secondAttribute="leading" id="Pkx-Ys-fRW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSh-em-or7" secondAttribute="trailing" constant="-16" id="Tc1-ml-MR2"/>
                            <constraint firstItem="JSh-em-or7" firstAttribute="top" secondItem="EQ3-g6-pa6" secondAttribute="bottom" id="TeN-UL-WWQ"/>
                            <constraint firstAttribute="centerX" secondItem="JSh-em-or7" secondAttribute="centerX" id="YKf-re-Fnm"/>
                            <constraint firstAttribute="centerX" secondItem="EQ3-g6-pa6" secondAttribute="centerX" id="kxx-ub-4Zq"/>
                            <constraint firstAttribute="trailing" secondItem="g1U-qr-nnp" secondAttribute="trailing" id="lt3-EQ-B3g"/>
                            <constraint firstItem="EQ3-g6-pa6" firstAttribute="top" secondItem="r8q-ON-xpb" secondAttribute="bottom" id="qvq-1j-7R8"/>
                            <constraint firstItem="g1U-qr-nnp" firstAttribute="leading" secondItem="UMn-XI-AA1" secondAttribute="leading" id="sI7-MI-eYz"/>
                            <constraint firstAttribute="width" secondItem="EQ3-g6-pa6" secondAttribute="width" id="xhE-qq-wfM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kvp-Wc-dLC"/>
                                <exclude reference="Tc1-ml-MR2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomBarView" destination="g1U-qr-nnp" id="8hz-Xf-cyg"/>
                        <outlet property="filteredImageView" destination="JSh-em-or7" id="cJl-Un-gWL"/>
                        <outlet property="topBarView" destination="EQ3-g6-pa6" id="ziB-3j-Ekm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5A-2x-HbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="953"/>
        </scene>
        <!--Set Image Info-->
        <scene sceneID="zOl-Xp-qyv">
            <objects>
                <viewController storyboardIdentifier="addImageInfo" id="BKh-hg-XYL" userLabel="Set Image Info" customClass="AddImageInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghL-Hu-OZI"/>
                        <viewControllerLayoutGuide type="bottom" id="yOa-4b-1kh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exG-Rk-WPP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择地址" id="4fR-6u-1UH">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="FB5-9L-tcB">
                            <connections>
                                <action selector="PostButtonPressed:" destination="BKh-hg-XYL" id="pzI-3U-KSH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQu-Ie-isM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="348"/>
        </scene>
    </scenes>
</document>
