<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="StS-vA-Dbf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User List Table View Controller-->
        <scene sceneID="49W-am-FRI">
            <objects>
                <tableViewController storyboardIdentifier="userListTableView" id="StS-vA-Dbf" customClass="UserListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="64B-Vx-fdz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableViewCellSimple" rowHeight="48" id="6pM-Hb-FPC" customClass="UserListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pM-Hb-FPC" id="RUD-fv-zRo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-tk-pE8" customClass="UIBoldBlackFontLabel">
                                            <rect key="frame" x="54" y="-5" width="518" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKZ-J2-10p" customClass="UILightReadOnlyLabel">
                                            <rect key="frame" x="54" y="20.5" width="530" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIp-dE-1A0">
                                            <rect key="frame" x="10" y="7" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="THS-8G-rMg"/>
                                                <constraint firstAttribute="width" secondItem="HIp-dE-1A0" secondAttribute="height" multiplier="1:1" id="WpD-4w-KGJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MC6-tk-pE8" firstAttribute="top" secondItem="HIp-dE-1A0" secondAttribute="top" id="4d1-Tn-sPd"/>
                                        <constraint firstItem="MC6-tk-pE8" firstAttribute="leading" secondItem="HIp-dE-1A0" secondAttribute="trailing" constant="10" id="89M-AW-m0x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NKZ-J2-10p" secondAttribute="trailing" constant="8" id="EQe-kn-pui"/>
                                        <constraint firstAttribute="centerY" secondItem="HIp-dE-1A0" secondAttribute="centerY" id="HGt-qf-8cq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MC6-tk-pE8" secondAttribute="trailing" constant="20" id="KGF-HK-raj"/>
                                        <constraint firstItem="HIp-dE-1A0" firstAttribute="leading" secondItem="RUD-fv-zRo" secondAttribute="leadingMargin" constant="2" id="S8B-JX-kTM"/>
                                        <constraint firstItem="NKZ-J2-10p" firstAttribute="top" secondItem="MC6-tk-pE8" secondAttribute="bottom" constant="5" id="e9q-7e-nUI"/>
                                        <constraint firstItem="NKZ-J2-10p" firstAttribute="leading" secondItem="HIp-dE-1A0" secondAttribute="trailing" constant="10" id="fc7-4D-ena"/>
                                        <constraint firstItem="HIp-dE-1A0" firstAttribute="bottom" secondItem="NKZ-J2-10p" secondAttribute="bottom" id="tWE-Gh-xoz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4d1-Tn-sPd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatorImageView" destination="HIp-dE-1A0" id="a5K-mx-plJ"/>
                                    <outlet property="userDescriptionLabel" destination="NKZ-J2-10p" id="bL2-1A-737"/>
                                    <outlet property="userNameLabel" destination="MC6-tk-pE8" id="qeu-GY-XpT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableViewCellWithFollowButton" rowHeight="48" id="gFd-n5-Jnp" customClass="UserListTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFd-n5-Jnp" id="yIX-lr-GTR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-6H-QII">
                                            <rect key="frame" x="10" y="7" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nzs-6H-QII" secondAttribute="height" multiplier="1:1" id="2d5-ql-Gc9"/>
                                                <constraint firstAttribute="width" constant="34" id="Zbp-ia-6c2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-Ty-kpu" customClass="UIBoldBlackFontLabel">
                                            <rect key="frame" x="54" y="-5.5" width="518" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-Ot-hhZ" customClass="UILightReadOnlyLabel">
                                            <rect key="frame" x="54" y="20" width="528" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-0l-7eQ">
                                            <rect key="frame" x="590" y="9" width="68" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="hM3-sY-XME"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="follow">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="followButtonPressed:" destination="gFd-n5-Jnp" eventType="touchUpInside" id="grY-jO-v2D"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vdj-0l-7eQ" secondAttribute="trailing" constant="2" id="2NZ-ew-1Vb"/>
                                        <constraint firstItem="TaM-Ot-hhZ" firstAttribute="leading" secondItem="nzs-6H-QII" secondAttribute="trailing" constant="10" id="6TK-H3-HOU"/>
                                        <constraint firstItem="nzs-6H-QII" firstAttribute="bottom" secondItem="TaM-Ot-hhZ" secondAttribute="bottom" id="9yE-0Q-RhG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TaM-Ot-hhZ" secondAttribute="trailing" constant="10" id="AYX-hO-doz"/>
                                        <constraint firstAttribute="centerY" secondItem="nzs-6H-QII" secondAttribute="centerY" id="CPI-o0-etm"/>
                                        <constraint firstItem="5Ot-Ty-kpu" firstAttribute="leading" secondItem="nzs-6H-QII" secondAttribute="trailing" constant="10" id="F0Y-Kr-dLj"/>
                                        <constraint firstItem="nzs-6H-QII" firstAttribute="leading" secondItem="yIX-lr-GTR" secondAttribute="leadingMargin" constant="2" id="U3d-k1-RXs"/>
                                        <constraint firstItem="Vdj-0l-7eQ" firstAttribute="leading" secondItem="TaM-Ot-hhZ" secondAttribute="trailing" constant="8" id="cEd-QV-vdo"/>
                                        <constraint firstAttribute="centerY" secondItem="Vdj-0l-7eQ" secondAttribute="centerY" id="hUa-9W-cIH"/>
                                        <constraint firstItem="nzs-6H-QII" firstAttribute="top" secondItem="5Ot-Ty-kpu" secondAttribute="top" id="i5A-Oy-1pX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Ot-Ty-kpu" secondAttribute="trailing" constant="20" id="jRc-iZ-BdD"/>
                                        <constraint firstItem="TaM-Ot-hhZ" firstAttribute="top" secondItem="5Ot-Ty-kpu" secondAttribute="bottom" constant="5" id="tfs-zg-2kV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="i5A-Oy-1pX"/>
                                            <exclude reference="AYX-hO-doz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatorImageView" destination="nzs-6H-QII" id="xqh-LG-cZu"/>
                                    <outlet property="followButton" destination="Vdj-0l-7eQ" id="vlx-8B-gB2"/>
                                    <outlet property="userDescriptionLabel" destination="TaM-Ot-hhZ" id="OPT-Xh-udp"/>
                                    <outlet property="userNameLabel" destination="5Ot-Ty-kpu" id="R91-hg-Q78"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableViewCellWithBigPhotoAndFollowButton" rowHeight="265" id="1Ji-yc-ibl" customClass="UserListTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ji-yc-ibl" id="ny5-kq-5sM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-d7-mvY">
                                            <rect key="frame" x="10" y="12" width="34" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="GS9-UD-QSj"/>
                                                <constraint firstAttribute="width" secondItem="zgo-d7-mvY" secondAttribute="height" multiplier="1:1" constant="1" id="PiX-TL-ESn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-iA-pnb" customClass="UIBoldBlackFontLabel">
                                            <rect key="frame" x="54" y="-1.5" width="78.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gi-Uo-qzB" customClass="UILightReadOnlyLabel">
                                            <rect key="frame" x="54" y="24" width="448" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-S7-yIu">
                                            <rect key="frame" x="0.0" y="55" width="209.5" height="209.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4c3-S7-yIu" secondAttribute="height" multiplier="1:1" id="9Q5-E4-RZs"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-Xe-oq4">
                                            <rect key="frame" x="211" y="55" width="209.5" height="209.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dga-5T-i3e">
                                            <rect key="frame" x="421" y="55" width="209.5" height="209.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43u-QC-j0w">
                                            <rect key="frame" x="510" y="13" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Auo-WN-aND"/>
                                            </constraints>
                                            <state key="normal" title="follow">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="followButtonPressed:" destination="1Ji-yc-ibl" eventType="touchUpInside" id="2dm-Vs-l1C"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4c3-S7-yIu" firstAttribute="leading" secondItem="ny5-kq-5sM" secondAttribute="leadingMargin" constant="-8" id="09a-sT-2jv"/>
                                        <constraint firstItem="zgo-d7-mvY" firstAttribute="top" secondItem="4yr-iA-pnb" secondAttribute="top" id="1WS-5N-q96"/>
                                        <constraint firstItem="3Gi-Uo-qzB" firstAttribute="top" secondItem="4yr-iA-pnb" secondAttribute="bottom" constant="5" id="7OY-Ga-bfz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4c3-S7-yIu" secondAttribute="bottom" constant="-8" id="AM1-hw-XRR"/>
                                        <constraint firstItem="3Gi-Uo-qzB" firstAttribute="leading" secondItem="zgo-d7-mvY" secondAttribute="trailing" constant="10" id="AYa-QY-tx3"/>
                                        <constraint firstItem="4c3-S7-yIu" firstAttribute="height" secondItem="pRX-Xe-oq4" secondAttribute="height" id="BRf-4x-imT"/>
                                        <constraint firstItem="pRX-Xe-oq4" firstAttribute="top" secondItem="4c3-S7-yIu" secondAttribute="top" id="Bc0-VC-oSy"/>
                                        <constraint firstItem="dga-5T-i3e" firstAttribute="leading" secondItem="pRX-Xe-oq4" secondAttribute="trailing" constant="1" id="Dkg-Xc-oCX"/>
                                        <constraint firstItem="3Gi-Uo-qzB" firstAttribute="bottom" secondItem="zgo-d7-mvY" secondAttribute="bottom" id="Jso-0h-zB5"/>
                                        <constraint firstItem="zgo-d7-mvY" firstAttribute="centerY" secondItem="43u-QC-j0w" secondAttribute="centerY" id="L8f-bf-eHC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="43u-QC-j0w" secondAttribute="trailing" constant="2" id="MIq-Gd-dC6"/>
                                        <constraint firstItem="pRX-Xe-oq4" firstAttribute="leading" secondItem="4c3-S7-yIu" secondAttribute="trailing" constant="1" id="RZ6-Is-DQ2"/>
                                        <constraint firstItem="4c3-S7-yIu" firstAttribute="width" secondItem="pRX-Xe-oq4" secondAttribute="width" id="TMs-Pn-6V4"/>
                                        <constraint firstItem="4c3-S7-yIu" firstAttribute="width" secondItem="dga-5T-i3e" secondAttribute="width" id="XiI-OF-NkV"/>
                                        <constraint firstItem="zgo-d7-mvY" firstAttribute="top" secondItem="ny5-kq-5sM" secondAttribute="topMargin" constant="4" id="aZD-fG-mjW"/>
                                        <constraint firstItem="4c3-S7-yIu" firstAttribute="height" secondItem="dga-5T-i3e" secondAttribute="height" id="fqN-B8-77l"/>
                                        <constraint firstItem="43u-QC-j0w" firstAttribute="leading" secondItem="3Gi-Uo-qzB" secondAttribute="trailing" constant="8" id="ida-F0-FIN"/>
                                        <constraint firstItem="4c3-S7-yIu" firstAttribute="top" secondItem="zgo-d7-mvY" secondAttribute="bottom" constant="10" id="kOu-rD-9Ad"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dga-5T-i3e" secondAttribute="trailing" constant="-8" id="tff-v2-SX3"/>
                                        <constraint firstItem="zgo-d7-mvY" firstAttribute="leading" secondItem="ny5-kq-5sM" secondAttribute="leadingMargin" constant="2" id="v8k-CB-tXC"/>
                                        <constraint firstItem="4yr-iA-pnb" firstAttribute="leading" secondItem="zgo-d7-mvY" secondAttribute="trailing" constant="10" id="waX-9r-DV6"/>
                                        <constraint firstItem="dga-5T-i3e" firstAttribute="top" secondItem="4c3-S7-yIu" secondAttribute="top" id="ztj-YH-EsQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1WS-5N-q96"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatorImageView" destination="zgo-d7-mvY" id="sIZ-yV-DMa"/>
                                    <outlet property="followButton" destination="43u-QC-j0w" id="jKW-pI-W7J"/>
                                    <outlet property="photo1" destination="4c3-S7-yIu" id="WMM-bj-WQt"/>
                                    <outlet property="photo2" destination="pRX-Xe-oq4" id="kK5-dG-B71"/>
                                    <outlet property="photo3" destination="dga-5T-i3e" id="8YY-bF-gzJ"/>
                                    <outlet property="userDescriptionLabel" destination="3Gi-Uo-qzB" id="Cpg-lF-mg1"/>
                                    <outlet property="userNameLabel" destination="4yr-iA-pnb" id="wIm-CI-KBk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="StS-vA-Dbf" id="I4m-bm-pHQ"/>
                            <outlet property="delegate" destination="StS-vA-Dbf" id="HY0-l5-wSr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T94-oy-8OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="352"/>
        </scene>
    </scenes>
</document>
