<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User List Table View Controller-->
        <scene sceneID="KHP-eA-0FT">
            <objects>
                <tableViewController storyboardIdentifier="userListTableView" id="g1h-x4-CRW" customClass="UserListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="laQ-ee-4PJ" customClass="TableViewScrollNotSwipe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableViewCellSimple" rowHeight="48" id="XVL-Mo-MTz" customClass="UserListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XVL-Mo-MTz" id="Wgt-To-pd2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-Fp-g7j">
                                            <rect key="frame" x="64" y="10" width="528" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X71-5B-PQ7">
                                            <rect key="frame" x="64" y="33" width="528" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="txP-AG-RUg">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="txP-AG-RUg" secondAttribute="height" multiplier="1:1" id="AMH-fT-1Ma"/>
                                                <constraint firstAttribute="width" constant="48" id="zTY-ts-BJC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="X71-5B-PQ7" secondAttribute="trailing" constant="8" id="39u-s1-dcS"/>
                                        <constraint firstItem="txP-AG-RUg" firstAttribute="top" secondItem="Wgt-To-pd2" secondAttribute="top" constant="8" id="Egw-fn-UCW"/>
                                        <constraint firstItem="Jhc-Fp-g7j" firstAttribute="top" secondItem="txP-AG-RUg" secondAttribute="top" constant="2" id="FSp-lQ-XQq"/>
                                        <constraint firstAttribute="trailing" secondItem="Jhc-Fp-g7j" secondAttribute="trailing" constant="8" id="PMM-K9-5Zo"/>
                                        <constraint firstItem="X71-5B-PQ7" firstAttribute="leading" secondItem="txP-AG-RUg" secondAttribute="trailing" constant="8" id="Vp2-oY-Um7"/>
                                        <constraint firstAttribute="centerY" secondItem="txP-AG-RUg" secondAttribute="centerY" id="ZSA-4E-Ghq"/>
                                        <constraint firstAttribute="bottom" secondItem="X71-5B-PQ7" secondAttribute="bottom" constant="2" id="f72-SN-f5B"/>
                                        <constraint firstItem="txP-AG-RUg" firstAttribute="leading" secondItem="Wgt-To-pd2" secondAttribute="leading" constant="8" id="gcS-bc-MLv"/>
                                        <constraint firstItem="Jhc-Fp-g7j" firstAttribute="leading" secondItem="txP-AG-RUg" secondAttribute="trailing" constant="8" id="mpu-Es-mHH"/>
                                        <constraint firstItem="txP-AG-RUg" firstAttribute="bottom" secondItem="X71-5B-PQ7" secondAttribute="bottom" constant="2" id="ngV-Hq-qYl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZSA-4E-Ghq"/>
                                            <exclude reference="f72-SN-f5B"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatorImageView" destination="txP-AG-RUg" id="xSz-5T-dD4"/>
                                    <outlet property="userDescriptionLabel" destination="X71-5B-PQ7" id="b4u-Hx-6Qi"/>
                                    <outlet property="userNameLabel" destination="Jhc-Fp-g7j" id="gRb-dB-1YW"/>
                                    <outlet property="userNameLabelTopAlignment" destination="FSp-lQ-XQq" id="yBu-8k-zYW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableViewCellWithFollowButton" rowHeight="48" id="mN8-dg-dY3" customClass="UserListTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mN8-dg-dY3" id="Kly-Sz-Jdr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMD-n1-8TO">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="FNg-t7-JM5"/>
                                                <constraint firstAttribute="width" secondItem="mMD-n1-8TO" secondAttribute="height" multiplier="1:1" id="JYd-La-0fq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zk-2g-8Ut">
                                            <rect key="frame" x="64" y="10" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxG-us-lrV">
                                            <rect key="frame" x="64" y="33" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZI-3F-3f9">
                                            <rect key="frame" x="528" y="17" width="64" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1IO-7Z-Z0K"/>
                                                <constraint firstAttribute="width" constant="64" id="uE2-pV-Xbp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="follow"/>
                                            <connections>
                                                <action selector="followButtonPressed:" destination="mN8-dg-dY3" eventType="touchUpInside" id="ggv-o0-6oF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Zk-2g-8Ut" firstAttribute="top" secondItem="mMD-n1-8TO" secondAttribute="top" constant="2" id="06q-2J-zRv"/>
                                        <constraint firstAttribute="centerY" secondItem="xZI-3F-3f9" secondAttribute="centerY" id="3S8-Bv-bMW"/>
                                        <constraint firstItem="xZI-3F-3f9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Zk-2g-8Ut" secondAttribute="trailing" constant="8" id="9Co-GU-vAG"/>
                                        <constraint firstAttribute="trailing" secondItem="xZI-3F-3f9" secondAttribute="trailing" constant="8" id="9P5-YT-fgJ"/>
                                        <constraint firstItem="4Zk-2g-8Ut" firstAttribute="leading" secondItem="mMD-n1-8TO" secondAttribute="trailing" constant="8" id="BEB-x6-Cd8"/>
                                        <constraint firstItem="mMD-n1-8TO" firstAttribute="leading" secondItem="Kly-Sz-Jdr" secondAttribute="leading" constant="8" id="CRX-PF-rN8"/>
                                        <constraint firstItem="xZI-3F-3f9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AxG-us-lrV" secondAttribute="trailing" constant="8" id="DLs-sL-yAY"/>
                                        <constraint firstItem="xZI-3F-3f9" firstAttribute="centerY" secondItem="mMD-n1-8TO" secondAttribute="centerY" id="NQb-x6-LP8"/>
                                        <constraint firstAttribute="centerY" secondItem="mMD-n1-8TO" secondAttribute="centerY" id="UP5-QL-XyZ"/>
                                        <constraint firstItem="mMD-n1-8TO" firstAttribute="top" secondItem="Kly-Sz-Jdr" secondAttribute="top" constant="8" id="iGh-rD-MC9"/>
                                        <constraint firstItem="AxG-us-lrV" firstAttribute="leading" secondItem="mMD-n1-8TO" secondAttribute="trailing" constant="8" id="rwO-hg-jeE"/>
                                        <constraint firstItem="mMD-n1-8TO" firstAttribute="bottom" secondItem="AxG-us-lrV" secondAttribute="bottom" constant="2" id="zYR-B1-bN6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UP5-QL-XyZ"/>
                                            <exclude reference="3S8-Bv-bMW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatorImageView" destination="mMD-n1-8TO" id="kla-td-vq8"/>
                                    <outlet property="followButton" destination="xZI-3F-3f9" id="Qxo-MU-0mF"/>
                                    <outlet property="userDescriptionLabel" destination="AxG-us-lrV" id="h0T-lE-CXQ"/>
                                    <outlet property="userNameLabel" destination="4Zk-2g-8Ut" id="yRj-rW-gPQ"/>
                                    <outlet property="userNameLabelTopAlignment" destination="06q-2J-zRv" id="AZ4-Zp-TEl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableViewCellWithBigPhotoAndFollowButton" rowHeight="439" id="UTH-S8-YEY" customClass="UserListTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTH-S8-YEY" id="fff-2W-x7O">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfn-On-rDy" userLabel="avatar">
                                            <rect key="frame" x="8" y="12" width="48" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Gbw-Fc-eVA"/>
                                                <constraint firstAttribute="width" secondItem="Nfn-On-rDy" secondAttribute="height" multiplier="1:1" constant="1" id="euG-rK-Qss"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJq-b0-kBi">
                                            <rect key="frame" x="64" y="14" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-al-4Ot">
                                            <rect key="frame" x="64" y="36" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pye-K3-hK8" userLabel="img1">
                                            <rect key="frame" x="0.0" y="64" width="187" height="187"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pye-K3-hK8" secondAttribute="height" multiplier="1:1" id="Yid-9B-9wv"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nm0-tQ-UpN" userLabel="img2">
                                            <rect key="frame" x="188" y="64" width="186" height="187"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-0S-Hbs" userLabel="img3">
                                            <rect key="frame" x="375" y="64" width="187" height="187"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-wp-hXQ">
                                            <rect key="frame" x="528" y="21" width="64" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="UlM-r5-d7i"/>
                                                <constraint firstAttribute="height" constant="30" id="eDv-P6-ZUM"/>
                                            </constraints>
                                            <state key="normal" title="follow">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="followButtonPressed:" destination="UTH-S8-YEY" eventType="touchUpInside" id="pds-X5-U3r"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4a-xe-L7i" userLabel="img4">
                                            <rect key="frame" x="0.0" y="252" width="187" height="186"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSw-cA-0ad" userLabel="img5">
                                            <rect key="frame" x="188" y="252" width="186" height="186"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A64-ID-y6w" userLabel="img6">
                                            <rect key="frame" x="375" y="252" width="187" height="186"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c4L-0S-Hbs" firstAttribute="leading" secondItem="Nm0-tQ-UpN" secondAttribute="trailing" constant="10" id="0b7-6E-uqC"/>
                                        <constraint firstItem="qJq-b0-kBi" firstAttribute="top" secondItem="Nfn-On-rDy" secondAttribute="top" constant="2" id="1Dc-GS-UDS"/>
                                        <constraint firstItem="A64-ID-y6w" firstAttribute="height" secondItem="c4L-0S-Hbs" secondAttribute="height" id="1N4-rQ-s1g"/>
                                        <constraint firstItem="pye-K3-hK8" firstAttribute="leading" secondItem="fff-2W-x7O" secondAttribute="leading" id="1XO-wf-QWG"/>
                                        <constraint firstItem="pye-K3-hK8" firstAttribute="width" secondItem="hSw-cA-0ad" secondAttribute="width" id="3pa-M3-YJg"/>
                                        <constraint firstItem="Nm0-tQ-UpN" firstAttribute="leading" secondItem="pye-K3-hK8" secondAttribute="trailing" constant="1" id="4MH-A1-DUL"/>
                                        <constraint firstItem="U4a-xe-L7i" firstAttribute="bottom" secondItem="fff-2W-x7O" secondAttribute="bottom" id="4vU-aY-F1T"/>
                                        <constraint firstItem="Nfn-On-rDy" firstAttribute="centerY" secondItem="iRL-wp-hXQ" secondAttribute="centerY" id="6Tz-IL-GyN"/>
                                        <constraint firstItem="pye-K3-hK8" firstAttribute="height" secondItem="U4a-xe-L7i" secondAttribute="height" id="7Hy-Z3-vgF"/>
                                        <constraint firstItem="pye-K3-hK8" firstAttribute="height" secondItem="Nm0-tQ-UpN" secondAttribute="height" id="7Qu-2a-jdC"/>
                                        <constraint firstItem="A64-ID-y6w" firstAttribute="height" secondItem="pye-K3-hK8" secondAttribute="height" id="9be-Jq-i4p"/>
                                        <constraint firstItem="U4a-xe-L7i" firstAttribute="leading" secondItem="fff-2W-x7O" secondAttribute="leading" id="A4M-u0-8Xj"/>
                                        <constraint firstItem="bmd-al-4Ot" firstAttribute="bottom" secondItem="Nfn-On-rDy" secondAttribute="bottom" constant="-0.5" id="A76-V1-Vho"/>
                                        <constraint firstItem="c4L-0S-Hbs" firstAttribute="leading" secondItem="Nm0-tQ-UpN" secondAttribute="trailing" constant="1" id="Bg5-4G-Xh4"/>
                                        <constraint firstItem="Nm0-tQ-UpN" firstAttribute="top" secondItem="pye-K3-hK8" secondAttribute="top" id="Dzw-ux-h82"/>
                                        <constraint firstItem="hSw-cA-0ad" firstAttribute="leading" secondItem="U4a-xe-L7i" secondAttribute="trailing" constant="1" id="Egq-We-ZAk"/>
                                        <constraint firstItem="hSw-cA-0ad" firstAttribute="top" secondItem="Nm0-tQ-UpN" secondAttribute="bottom" constant="1" id="Ekf-2q-gEd"/>
                                        <constraint firstItem="pye-K3-hK8" firstAttribute="top" secondItem="Nfn-On-rDy" secondAttribute="bottom" constant="4" id="F8r-qC-rTD"/>
                                        <constraint firstItem="A64-ID-y6w" firstAttribute="leading" secondItem="hSw-cA-0ad" secondAttribute="trailing" constant="1" id="Gz3-Gb-q4e"/>
                                        <constraint firstItem="iRL-wp-hXQ" firstAttribute="centerY" secondItem="Nfn-On-rDy" secondAttribute="centerY" id="H34-0d-4xw"/>
                                        <constraint firstItem="U4a-xe-L7i" firstAttribute="top" secondItem="pye-K3-hK8" secondAttribute="bottom" constant="1" id="IZT-hC-9hx"/>
                                        <constraint firstItem="pye-K3-hK8" firstAttribute="width" secondItem="U4a-xe-L7i" secondAttribute="width" id="KR2-7A-oVa"/>
                                        <constraint firstAttribute="bottom" secondItem="bmd-al-4Ot" secondAttribute="bottom" constant="212" id="KwV-ws-CA7"/>
                                        <constraint firstItem="qJq-b0-kBi" firstAttribute="leading" secondItem="Nfn-On-rDy" secondAttribute="trailing" constant="8" id="LAW-i9-mJ8"/>
                                        <constraint firstItem="Nfn-On-rDy" firstAttribute="top" secondItem="fff-2W-x7O" secondAttribute="top" constant="8" id="LXh-1u-U39"/>
                                        <constraint firstItem="pye-K3-hK8" firstAttribute="height" secondItem="c4L-0S-Hbs" secondAttribute="height" id="MNN-6e-Kdr"/>
                                        <constraint firstItem="pye-K3-hK8" firstAttribute="height" secondItem="hSw-cA-0ad" secondAttribute="height" id="Q8w-uD-xoL"/>
                                        <constraint firstAttribute="trailing" secondItem="iRL-wp-hXQ" secondAttribute="trailing" constant="8" id="RLI-rn-uQ5"/>
                                        <constraint firstItem="A64-ID-y6w" firstAttribute="width" secondItem="pye-K3-hK8" secondAttribute="width" id="VQq-Tt-8tv"/>
                                        <constraint firstItem="pye-K3-hK8" firstAttribute="width" secondItem="Nm0-tQ-UpN" secondAttribute="width" id="VzU-a3-pEY"/>
                                        <constraint firstItem="Nm0-tQ-UpN" firstAttribute="width" secondItem="hSw-cA-0ad" secondAttribute="width" id="Xjz-kp-ZYN"/>
                                        <constraint firstItem="pye-K3-hK8" firstAttribute="width" secondItem="c4L-0S-Hbs" secondAttribute="width" id="aO8-BV-eRq"/>
                                        <constraint firstAttribute="centerY" secondItem="iRL-wp-hXQ" secondAttribute="centerY" id="aiP-Wg-5aB"/>
                                        <constraint firstItem="A64-ID-y6w" firstAttribute="width" secondItem="c4L-0S-Hbs" secondAttribute="width" id="azB-ad-zcX"/>
                                        <constraint firstAttribute="trailing" secondItem="c4L-0S-Hbs" secondAttribute="trailing" id="bCE-Yc-kO5"/>
                                        <constraint firstItem="Nfn-On-rDy" firstAttribute="bottom" secondItem="bmd-al-4Ot" secondAttribute="bottom" constant="2" id="cOh-KC-TFa"/>
                                        <constraint firstItem="Nm0-tQ-UpN" firstAttribute="height" secondItem="hSw-cA-0ad" secondAttribute="height" id="de0-M6-SVH"/>
                                        <constraint firstItem="c4L-0S-Hbs" firstAttribute="top" secondItem="pye-K3-hK8" secondAttribute="top" id="gxH-2Q-5oV"/>
                                        <constraint firstItem="iRL-wp-hXQ" firstAttribute="top" secondItem="fff-2W-x7O" secondAttribute="top" constant="12" id="he4-za-OAR"/>
                                        <constraint firstItem="pye-K3-hK8" firstAttribute="top" secondItem="fff-2W-x7O" secondAttribute="topMargin" constant="56" id="iUF-Lm-EEu"/>
                                        <constraint firstItem="Nfn-On-rDy" firstAttribute="leading" secondItem="fff-2W-x7O" secondAttribute="leading" constant="8" id="jR8-tb-MbI"/>
                                        <constraint firstItem="bmd-al-4Ot" firstAttribute="top" secondItem="qJq-b0-kBi" secondAttribute="bottom" constant="5" id="mi5-ga-Ggn"/>
                                        <constraint firstItem="bmd-al-4Ot" firstAttribute="leading" secondItem="Nfn-On-rDy" secondAttribute="trailing" constant="8" id="sJj-Ow-hGY"/>
                                        <constraint firstAttribute="bottom" secondItem="pye-K3-hK8" secondAttribute="bottom" id="sbb-qu-lcl"/>
                                        <constraint firstItem="iRL-wp-hXQ" firstAttribute="leading" secondItem="bmd-al-4Ot" secondAttribute="trailing" constant="8" id="uGO-dy-nH5"/>
                                        <constraint firstAttribute="trailing" secondItem="A64-ID-y6w" secondAttribute="trailing" id="vet-WB-a3b"/>
                                        <constraint firstItem="Nfn-On-rDy" firstAttribute="top" secondItem="fff-2W-x7O" secondAttribute="top" constant="12" id="wBn-IQ-kJE"/>
                                        <constraint firstItem="Nfn-On-rDy" firstAttribute="top" secondItem="qJq-b0-kBi" secondAttribute="top" id="xHS-iv-tTD"/>
                                        <constraint firstItem="A64-ID-y6w" firstAttribute="top" secondItem="c4L-0S-Hbs" secondAttribute="bottom" constant="1" id="yMJ-up-UWt"/>
                                        <constraint firstItem="iRL-wp-hXQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bmd-al-4Ot" secondAttribute="trailing" constant="8" id="zJV-lF-cvG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6Tz-IL-GyN"/>
                                            <exclude reference="LXh-1u-U39"/>
                                            <exclude reference="xHS-iv-tTD"/>
                                            <exclude reference="F8r-qC-rTD"/>
                                            <exclude reference="sbb-qu-lcl"/>
                                            <exclude reference="A76-V1-Vho"/>
                                            <exclude reference="KwV-ws-CA7"/>
                                            <exclude reference="mi5-ga-Ggn"/>
                                            <exclude reference="Xjz-kp-ZYN"/>
                                            <exclude reference="de0-M6-SVH"/>
                                            <exclude reference="0b7-6E-uqC"/>
                                            <exclude reference="1N4-rQ-s1g"/>
                                            <exclude reference="azB-ad-zcX"/>
                                            <exclude reference="aiP-Wg-5aB"/>
                                            <exclude reference="he4-za-OAR"/>
                                            <exclude reference="uGO-dy-nH5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatorImageView" destination="Nfn-On-rDy" id="ecP-Wu-aqF"/>
                                    <outlet property="followButton" destination="iRL-wp-hXQ" id="gFD-bW-ZJ5"/>
                                    <outlet property="photo1" destination="pye-K3-hK8" id="F67-bJ-U1J"/>
                                    <outlet property="photo2" destination="Nm0-tQ-UpN" id="P4w-QW-9bE"/>
                                    <outlet property="photo3" destination="c4L-0S-Hbs" id="WQK-MD-cGD"/>
                                    <outlet property="photo4" destination="U4a-xe-L7i" id="HMS-Hn-ykU"/>
                                    <outlet property="photo5" destination="hSw-cA-0ad" id="CAc-MX-gqq"/>
                                    <outlet property="photo6" destination="A64-ID-y6w" id="bDc-B8-htv"/>
                                    <outlet property="userDescriptionLabel" destination="bmd-al-4Ot" id="jOn-ko-ZXf"/>
                                    <outlet property="userNameLabel" destination="qJq-b0-kBi" id="Swc-rT-JGG"/>
                                    <outlet property="userNameLabelTopAlignment" destination="1Dc-GS-UDS" id="VFg-7Z-61g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g1h-x4-CRW" id="BUC-p9-b1L"/>
                            <outlet property="delegate" destination="g1h-x4-CRW" id="gq0-wm-U2v"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Qx8-9b-62L">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J62-XJ-eqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-702"/>
        </scene>
    </scenes>
</document>
