<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="StS-vA-Dbf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--User List Table View Controller-->
        <scene sceneID="49W-am-FRI">
            <objects>
                <tableViewController storyboardIdentifier="userListTableView" id="StS-vA-Dbf" customClass="UserListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="64B-Vx-fdz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableViewCellSimple" rowHeight="48" id="6pM-Hb-FPC" customClass="UserListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6pM-Hb-FPC" id="RUD-fv-zRo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-tk-pE8">
                                            <rect key="frame" x="52" y="8" width="540" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKZ-J2-10p">
                                            <rect key="frame" x="52" y="19" width="540" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIp-dE-1A0">
                                            <rect key="frame" x="8" y="6" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="THS-8G-rMg"/>
                                                <constraint firstAttribute="width" secondItem="HIp-dE-1A0" secondAttribute="height" multiplier="1:1" id="WpD-4w-KGJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="HIp-dE-1A0" secondAttribute="centerY" id="5Py-nJ-gWd"/>
                                        <constraint firstItem="MC6-tk-pE8" firstAttribute="leading" secondItem="HIp-dE-1A0" secondAttribute="trailing" constant="8" id="89M-AW-m0x"/>
                                        <constraint firstAttribute="trailing" secondItem="NKZ-J2-10p" secondAttribute="trailing" constant="8" id="EQe-kn-pui"/>
                                        <constraint firstAttribute="trailing" secondItem="MC6-tk-pE8" secondAttribute="trailing" constant="8" id="KGF-HK-raj"/>
                                        <constraint firstAttribute="bottom" secondItem="NKZ-J2-10p" secondAttribute="bottom" constant="2" id="NGx-Vi-Nj6"/>
                                        <constraint firstItem="HIp-dE-1A0" firstAttribute="leading" secondItem="RUD-fv-zRo" secondAttribute="leading" constant="8" id="S8B-JX-kTM"/>
                                        <constraint firstItem="NKZ-J2-10p" firstAttribute="leading" secondItem="HIp-dE-1A0" secondAttribute="trailing" constant="8" id="fc7-4D-ena"/>
                                        <constraint firstItem="MC6-tk-pE8" firstAttribute="top" secondItem="HIp-dE-1A0" secondAttribute="top" constant="2" id="qqA-MW-rcq"/>
                                        <constraint firstItem="HIp-dE-1A0" firstAttribute="bottom" secondItem="NKZ-J2-10p" secondAttribute="bottom" constant="2" id="tWE-Gh-xoz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NGx-Vi-Nj6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatorImageView" destination="HIp-dE-1A0" id="a5K-mx-plJ"/>
                                    <outlet property="userDescriptionLabel" destination="NKZ-J2-10p" id="bL2-1A-737"/>
                                    <outlet property="userNameLabel" destination="MC6-tk-pE8" id="qeu-GY-XpT"/>
                                    <outlet property="userNameLabelTopAlignment" destination="qqA-MW-rcq" id="Ulb-Cx-BZj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableViewCellWithFollowButton" rowHeight="48" id="gFd-n5-Jnp" customClass="UserListTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFd-n5-Jnp" id="yIX-lr-GTR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-6H-QII">
                                            <rect key="frame" x="10" y="3" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nzs-6H-QII" secondAttribute="height" multiplier="1:1" id="2d5-ql-Gc9"/>
                                                <constraint firstAttribute="width" constant="36" id="Zbp-ia-6c2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-Ty-kpu">
                                            <rect key="frame" x="52" y="8" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-Ot-hhZ">
                                            <rect key="frame" x="54" y="20" width="528" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-0l-7eQ">
                                            <rect key="frame" x="522" y="12" width="70" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="hM3-sY-XME"/>
                                                <constraint firstAttribute="height" constant="24" id="jmb-AK-ZzJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="follow"/>
                                            <connections>
                                                <action selector="followButtonPressed:" destination="gFd-n5-Jnp" eventType="touchUpInside" id="grY-jO-v2D"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Ot-Ty-kpu" firstAttribute="top" secondItem="nzs-6H-QII" secondAttribute="top" constant="2" id="2MX-9D-jxP"/>
                                        <constraint firstAttribute="trailing" secondItem="Vdj-0l-7eQ" secondAttribute="trailing" constant="8" id="2NZ-ew-1Vb"/>
                                        <constraint firstItem="nzs-6H-QII" firstAttribute="bottom" secondItem="TaM-Ot-hhZ" secondAttribute="bottom" constant="2" id="9yE-0Q-RhG"/>
                                        <constraint firstItem="TaM-Ot-hhZ" firstAttribute="leading" secondItem="nzs-6H-QII" secondAttribute="trailing" constant="8" id="K3Y-zt-Szu"/>
                                        <constraint firstItem="nzs-6H-QII" firstAttribute="leading" secondItem="yIX-lr-GTR" secondAttribute="leading" constant="8" id="U3d-k1-RXs"/>
                                        <constraint firstAttribute="centerY" secondItem="Vdj-0l-7eQ" secondAttribute="centerY" id="hUa-9W-cIH"/>
                                        <constraint firstItem="Vdj-0l-7eQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Ot-Ty-kpu" secondAttribute="trailing" constant="8" id="i0p-qV-cbj"/>
                                        <constraint firstItem="5Ot-Ty-kpu" firstAttribute="leading" secondItem="nzs-6H-QII" secondAttribute="trailing" constant="8" id="mlA-pb-3l9"/>
                                        <constraint firstItem="Vdj-0l-7eQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TaM-Ot-hhZ" secondAttribute="trailing" constant="8" id="uve-jw-lAe"/>
                                        <constraint firstAttribute="centerY" secondItem="nzs-6H-QII" secondAttribute="centerY" id="yMU-8d-ARH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatorImageView" destination="nzs-6H-QII" id="xqh-LG-cZu"/>
                                    <outlet property="followButton" destination="Vdj-0l-7eQ" id="vlx-8B-gB2"/>
                                    <outlet property="userDescriptionLabel" destination="TaM-Ot-hhZ" id="OPT-Xh-udp"/>
                                    <outlet property="userNameLabel" destination="5Ot-Ty-kpu" id="R91-hg-Q78"/>
                                    <outlet property="userNameLabelTopAlignment" destination="2MX-9D-jxP" id="bY5-st-IdY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableViewCellWithBigPhotoAndFollowButton" rowHeight="439" id="1Ji-yc-ibl" customClass="UserListTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ji-yc-ibl" id="ny5-kq-5sM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-d7-mvY">
                                            <rect key="frame" x="8" y="2" width="36" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="GS9-UD-QSj"/>
                                                <constraint firstAttribute="width" secondItem="zgo-d7-mvY" secondAttribute="height" multiplier="1:1" constant="1" id="PiX-TL-ESn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-iA-pnb">
                                            <rect key="frame" x="52" y="0.0" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gi-Uo-qzB">
                                            <rect key="frame" x="52" y="18" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-S7-yIu">
                                            <rect key="frame" x="0.0" y="55" width="209.5" height="209.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4c3-S7-yIu" secondAttribute="height" multiplier="1:1" id="9Q5-E4-RZs"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-Xe-oq4">
                                            <rect key="frame" x="211" y="55" width="209.5" height="209.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dga-5T-i3e">
                                            <rect key="frame" x="421" y="55" width="209.5" height="209.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43u-QC-j0w">
                                            <rect key="frame" x="522" y="12" width="70" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Auo-WN-aND"/>
                                                <constraint firstAttribute="height" constant="24" id="gdu-gC-L0V"/>
                                            </constraints>
                                            <state key="normal" title="follow">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="followButtonPressed:" destination="1Ji-yc-ibl" eventType="touchUpInside" id="2dm-Vs-l1C"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4c3-S7-yIu" firstAttribute="leading" secondItem="ny5-kq-5sM" secondAttribute="leading" id="09a-sT-2jv"/>
                                        <constraint firstItem="zgo-d7-mvY" firstAttribute="top" secondItem="4yr-iA-pnb" secondAttribute="top" id="1WS-5N-q96"/>
                                        <constraint firstItem="3Gi-Uo-qzB" firstAttribute="top" secondItem="4yr-iA-pnb" secondAttribute="bottom" constant="5" id="7OY-Ga-bfz"/>
                                        <constraint firstItem="43u-QC-j0w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Gi-Uo-qzB" secondAttribute="trailing" constant="8" id="7hC-nt-Dmr"/>
                                        <constraint firstItem="zgo-d7-mvY" firstAttribute="top" secondItem="4yr-iA-pnb" secondAttribute="top" constant="2" id="7x9-BM-zgh"/>
                                        <constraint firstAttribute="bottom" secondItem="4c3-S7-yIu" secondAttribute="bottom" id="AM1-hw-XRR"/>
                                        <constraint firstItem="3Gi-Uo-qzB" firstAttribute="leading" secondItem="zgo-d7-mvY" secondAttribute="trailing" constant="8" id="AYa-QY-tx3"/>
                                        <constraint firstItem="4c3-S7-yIu" firstAttribute="height" secondItem="pRX-Xe-oq4" secondAttribute="height" id="BRf-4x-imT"/>
                                        <constraint firstItem="pRX-Xe-oq4" firstAttribute="top" secondItem="4c3-S7-yIu" secondAttribute="top" id="Bc0-VC-oSy"/>
                                        <constraint firstItem="dga-5T-i3e" firstAttribute="leading" secondItem="pRX-Xe-oq4" secondAttribute="trailing" constant="10" id="Dkg-Xc-oCX"/>
                                        <constraint firstItem="zgo-d7-mvY" firstAttribute="top" secondItem="ny5-kq-5sM" secondAttribute="top" constant="2" id="Dsz-ZR-LCJ"/>
                                        <constraint firstItem="3Gi-Uo-qzB" firstAttribute="bottom" secondItem="zgo-d7-mvY" secondAttribute="bottom" constant="2" id="Jso-0h-zB5"/>
                                        <constraint firstItem="zgo-d7-mvY" firstAttribute="centerY" secondItem="43u-QC-j0w" secondAttribute="centerY" id="L8f-bf-eHC"/>
                                        <constraint firstAttribute="trailing" secondItem="43u-QC-j0w" secondAttribute="trailing" constant="8" id="MIq-Gd-dC6"/>
                                        <constraint firstItem="43u-QC-j0w" firstAttribute="top" secondItem="ny5-kq-5sM" secondAttribute="top" constant="12" id="Ogk-Op-s3t"/>
                                        <constraint firstItem="3Gi-Uo-qzB" firstAttribute="bottom" secondItem="zgo-d7-mvY" secondAttribute="bottom" constant="-0.5" id="Op9-Xi-4AT"/>
                                        <constraint firstItem="pRX-Xe-oq4" firstAttribute="leading" secondItem="4c3-S7-yIu" secondAttribute="trailing" constant="1" id="RZ6-Is-DQ2"/>
                                        <constraint firstItem="4c3-S7-yIu" firstAttribute="width" secondItem="pRX-Xe-oq4" secondAttribute="width" id="TMs-Pn-6V4"/>
                                        <constraint firstAttribute="bottom" secondItem="3Gi-Uo-qzB" secondAttribute="bottom" constant="212" id="UNp-xI-fpW"/>
                                        <constraint firstItem="4c3-S7-yIu" firstAttribute="width" secondItem="dga-5T-i3e" secondAttribute="width" id="XiI-OF-NkV"/>
                                        <constraint firstItem="zgo-d7-mvY" firstAttribute="top" secondItem="ny5-kq-5sM" secondAttribute="top" constant="8" id="aZD-fG-mjW"/>
                                        <constraint firstItem="dga-5T-i3e" firstAttribute="leading" secondItem="pRX-Xe-oq4" secondAttribute="trailing" constant="1" id="dDw-Ay-zyH"/>
                                        <constraint firstItem="4c3-S7-yIu" firstAttribute="height" secondItem="dga-5T-i3e" secondAttribute="height" id="fqN-B8-77l"/>
                                        <constraint firstItem="43u-QC-j0w" firstAttribute="leading" secondItem="3Gi-Uo-qzB" secondAttribute="trailing" constant="8" id="ida-F0-FIN"/>
                                        <constraint firstItem="4c3-S7-yIu" firstAttribute="top" secondItem="zgo-d7-mvY" secondAttribute="bottom" constant="2" id="kOu-rD-9Ad"/>
                                        <constraint firstAttribute="trailing" secondItem="dga-5T-i3e" secondAttribute="trailing" id="tff-v2-SX3"/>
                                        <constraint firstAttribute="centerY" secondItem="43u-QC-j0w" secondAttribute="centerY" id="uPo-4D-n0D"/>
                                        <constraint firstItem="zgo-d7-mvY" firstAttribute="leading" secondItem="ny5-kq-5sM" secondAttribute="leading" constant="8" id="v8k-CB-tXC"/>
                                        <constraint firstItem="4yr-iA-pnb" firstAttribute="leading" secondItem="zgo-d7-mvY" secondAttribute="trailing" constant="8" id="waX-9r-DV6"/>
                                        <constraint firstItem="dga-5T-i3e" firstAttribute="top" secondItem="4c3-S7-yIu" secondAttribute="top" id="ztj-YH-EsQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1WS-5N-q96"/>
                                            <exclude reference="L8f-bf-eHC"/>
                                            <exclude reference="aZD-fG-mjW"/>
                                            <exclude reference="7OY-Ga-bfz"/>
                                            <exclude reference="Op9-Xi-4AT"/>
                                            <exclude reference="UNp-xI-fpW"/>
                                            <exclude reference="Dkg-Xc-oCX"/>
                                            <exclude reference="ida-F0-FIN"/>
                                            <exclude reference="uPo-4D-n0D"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatorImageView" destination="zgo-d7-mvY" id="sIZ-yV-DMa"/>
                                    <outlet property="followButton" destination="43u-QC-j0w" id="jKW-pI-W7J"/>
                                    <outlet property="photo1" destination="4c3-S7-yIu" id="WMM-bj-WQt"/>
                                    <outlet property="photo2" destination="pRX-Xe-oq4" id="kK5-dG-B71"/>
                                    <outlet property="photo3" destination="dga-5T-i3e" id="8YY-bF-gzJ"/>
                                    <outlet property="userDescriptionLabel" destination="3Gi-Uo-qzB" id="Cpg-lF-mg1"/>
                                    <outlet property="userNameLabel" destination="4yr-iA-pnb" id="wIm-CI-KBk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="StS-vA-Dbf" id="I4m-bm-pHQ"/>
                            <outlet property="delegate" destination="StS-vA-Dbf" id="HY0-l5-wSr"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="akJ-bW-eYd">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T94-oy-8OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="352"/>
        </scene>
    </scenes>
</document>
