<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n8j-zi-5ug">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeTable-->
        <scene sceneID="u8H-Ox-FKO">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="n8j-zi-5ug" userLabel="HomeTable" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="472" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pqn-qZ-5qG">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="HomeTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableCell" id="qDB-dn-BQ4" customClass="PhotoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" tableViewCell="qDB-dn-BQ4" id="e57-zI-nUT" userLabel="CellContent-view">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9PP-xh-A9k" userLabel="HeadView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <subviews>
                                                <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-Da-gBe" userLabel="Avator-Image View">
                                                    <rect key="frame" x="2" y="2" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ncc-Da-gBe" secondAttribute="height" multiplier="1:1" id="lka-dQ-VAm"/>
                                                        <constraint firstAttribute="width" secondItem="Ncc-Da-gBe" secondAttribute="height" multiplier="1:1" id="m5W-gF-H78"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="m5W-gF-H78"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-rO-o3h" customClass="UIBoldBlackFontLabel">
                                                    <rect key="frame" x="83" y="26" width="62.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoH-CL-qtU" customClass="UIReadOnlyLabel">
                                                    <rect key="frame" x="521" y="22" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="self description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ll-qf-dDr" customClass="UIReadOnlyLabel">
                                                    <rect key="frame" x="83" y="52" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ll-qf-dDr" firstAttribute="top" secondItem="1HN-rO-o3h" secondAttribute="bottom" constant="13" id="4Bo-LR-8iP"/>
                                                <constraint firstAttribute="width" secondItem="9PP-xh-A9k" secondAttribute="height" multiplier="8:1" id="N85-eB-3kR"/>
                                                <constraint firstAttribute="trailing" secondItem="KoH-CL-qtU" secondAttribute="trailing" constant="10" id="Rzc-0c-3qi"/>
                                                <constraint firstAttribute="width" secondItem="9PP-xh-A9k" secondAttribute="height" multiplier="8:1" id="U0m-oe-u3x"/>
                                                <constraint firstItem="Ncc-Da-gBe" firstAttribute="leading" secondItem="9PP-xh-A9k" secondAttribute="leading" constant="4" id="Yu1-ha-H7z"/>
                                                <constraint firstItem="KoH-CL-qtU" firstAttribute="bottom" secondItem="Ncc-Da-gBe" secondAttribute="bottom" id="aNS-rI-zHa"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="40" id="aQW-L5-ywE"/>
                                                <constraint firstItem="Ncc-Da-gBe" firstAttribute="top" secondItem="9PP-xh-A9k" secondAttribute="top" constant="4" id="d82-Vc-mrr"/>
                                                <constraint firstAttribute="trailing" secondItem="Ncc-Da-gBe" secondAttribute="trailing" constant="10" id="dta-iJ-UO3"/>
                                                <constraint firstItem="1HN-rO-o3h" firstAttribute="leading" secondItem="Ncc-Da-gBe" secondAttribute="trailing" constant="10" id="e7L-nP-dDd"/>
                                                <constraint firstItem="KoH-CL-qtU" firstAttribute="leading" secondItem="Ncc-Da-gBe" secondAttribute="trailing" constant="10" id="fhC-Td-O0B"/>
                                                <constraint firstItem="KoH-CL-qtU" firstAttribute="top" secondItem="9PP-xh-A9k" secondAttribute="top" constant="22" id="gKx-tl-cgv"/>
                                                <constraint firstAttribute="centerY" secondItem="1HN-rO-o3h" secondAttribute="centerY" constant="5" id="hxZ-pO-SW6"/>
                                                <constraint firstItem="4ll-qf-dDr" firstAttribute="leading" secondItem="1HN-rO-o3h" secondAttribute="leading" id="kzY-d2-l5f"/>
                                                <constraint firstAttribute="bottom" secondItem="Ncc-Da-gBe" secondAttribute="bottom" constant="2" id="q7N-jV-C8l"/>
                                                <constraint firstAttribute="centerY" secondItem="KoH-CL-qtU" secondAttribute="centerY" constant="5" id="vZl-Dd-Mq0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N85-eB-3kR"/>
                                                    <exclude reference="aQW-L5-ywE"/>
                                                    <exclude reference="dta-iJ-UO3"/>
                                                    <exclude reference="aNS-rI-zHa"/>
                                                    <exclude reference="fhC-Td-O0B"/>
                                                    <exclude reference="gKx-tl-cgv"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZN-dP-Ryp">
                                            <rect key="frame" x="8" y="81" width="584" height="196"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zZN-dP-Ryp" secondAttribute="height" multiplier="1:1" id="IYY-MU-Buq"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="speechBubble" translatesAutoresizingMaskIntoConstraints="NO" id="HXS-zG-Zoo" userLabel="CommentIcon">
                                            <rect key="frame" x="8" y="360" width="12" height="12"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heartShape" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-fq-qRp" userLabel="ZanIcon">
                                            <rect key="frame" x="8" y="327" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Lbd-fq-qRp" secondAttribute="height" multiplier="1:1" id="5tz-Qa-9kh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="评论内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-Fb-1FD" customClass="WPHotspotLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Be6-KQ-0JT"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Qiv-Z6-rH4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Be6-KQ-0JT"/>
                                                    <exclude reference="Qiv-Z6-rH4"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heartShape" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-5Z-Axg" userLabel="addressIcon">
                                            <rect key="frame" x="8" y="285" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AZJ-5Z-Axg" secondAttribute="height" multiplier="1:1" id="fXz-XV-LoA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="400赞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpz-uI-IT5" customClass="UIThemeLabel">
                                            <rect key="frame" x="28" y="320" width="38" height="26"/>
                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="addressInformation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eis-iT-2tl" customClass="UIReadOnlyLabel">
                                            <rect key="frame" x="28" y="281" width="564" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RhZ-yN-Bm8">
                                            <rect key="frame" x="8" y="439" width="76" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="赞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-LI-FZB" customClass="UIBlackLabel">
                                                    <rect key="frame" x="26" y="-1" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heartShape" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-cb-sdx">
                                                    <rect key="frame" x="6" y="4" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Ap-cb-sdx" secondAttribute="height" multiplier="1:1" id="PnF-pf-Vfp"/>
                                                        <constraint firstAttribute="width" secondItem="3Ap-cb-sdx" secondAttribute="height" multiplier="1:1" id="YQl-BB-u8A"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YQl-BB-u8A"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Qom-LI-FZB" secondAttribute="centerY" constant="0.5" id="1cA-Vg-py6"/>
                                                <constraint firstAttribute="centerY" secondItem="3Ap-cb-sdx" secondAttribute="centerY" id="7h3-HG-m2r"/>
                                                <constraint firstItem="3Ap-cb-sdx" firstAttribute="leading" secondItem="RhZ-yN-Bm8" secondAttribute="leading" constant="4" id="BqC-Dl-ZhK"/>
                                                <constraint firstAttribute="height" constant="20" id="Dtm-jC-AIy"/>
                                                <constraint firstAttribute="width" constant="75" id="Fnu-Q9-lbf"/>
                                                <constraint firstItem="Qom-LI-FZB" firstAttribute="leading" secondItem="3Ap-cb-sdx" secondAttribute="trailing" constant="5" id="MGw-XV-Wnm"/>
                                                <constraint firstItem="3Ap-cb-sdx" firstAttribute="width" secondItem="3Ap-cb-sdx" secondAttribute="height" multiplier="1:1" id="OAA-rK-kic"/>
                                                <constraint firstItem="3Ap-cb-sdx" firstAttribute="top" secondItem="Qom-LI-FZB" secondAttribute="bottom" constant="-16" id="gW5-rM-bvp"/>
                                                <constraint firstItem="3Ap-cb-sdx" firstAttribute="top" secondItem="Qom-LI-FZB" secondAttribute="bottom" constant="4" id="yVG-sB-UTC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OAA-rK-kic"/>
                                                    <exclude reference="gW5-rM-bvp"/>
                                                    <exclude reference="yVG-sB-UTC"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view tag="3" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-yf-w9g">
                                            <rect key="frame" x="103" y="439" width="76" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-6m-QuP" customClass="UIBlackLabel">
                                                    <rect key="frame" x="26" y="-1" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2iY-fd-dOq"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4YH-lG-h9M"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="G6t-3W-fgT"/>
                                                        <constraint firstAttribute="height" constant="20" id="tzM-ly-aDz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4YH-lG-h9M"/>
                                                            <exclude reference="G6t-3W-fgT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speechBubble" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-Hi-65y">
                                                    <rect key="frame" x="4" y="4" width="12" height="12"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3a8-6m-QuP" firstAttribute="leading" secondItem="Afb-Hi-65y" secondAttribute="trailing" constant="8" id="4wb-cZ-pVg"/>
                                                <constraint firstItem="Afb-Hi-65y" firstAttribute="leading" secondItem="7eS-yf-w9g" secondAttribute="leading" constant="4" id="JRl-ni-0vm"/>
                                                <constraint firstAttribute="centerY" secondItem="Afb-Hi-65y" secondAttribute="centerY" id="OHm-hH-kqd"/>
                                                <constraint firstAttribute="centerY" secondItem="3a8-6m-QuP" secondAttribute="centerY" id="kZC-i9-SsL"/>
                                                <constraint firstAttribute="centerY" secondItem="Afb-Hi-65y" secondAttribute="centerY" id="sx7-TS-RwV"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heartShape" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-at-JX3" userLabel="descIcon">
                                            <rect key="frame" x="8" y="307" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5Dd-at-JX3" secondAttribute="height" multiplier="1:1" id="aLD-qt-pYU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7Y-r6-xo3" customClass="UIReadOnlyLabel">
                                            <rect key="frame" x="28" y="302" width="564" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Dd-at-JX3" firstAttribute="width" secondItem="5Dd-at-JX3" secondAttribute="height" multiplier="1:1" id="0MK-Go-OAo"/>
                                        <constraint firstItem="7eS-yf-w9g" firstAttribute="leading" secondItem="RhZ-yN-Bm8" secondAttribute="trailing" constant="20" id="2Vx-NE-HHn"/>
                                        <constraint firstItem="HXS-zG-Zoo" firstAttribute="top" secondItem="Lbd-fq-qRp" secondAttribute="bottom" constant="8" id="3Ko-kN-Etz"/>
                                        <constraint firstItem="t7Y-r6-xo3" firstAttribute="trailing" secondItem="e57-zI-nUT" secondAttribute="trailingMargin" id="5Fz-5x-UhW"/>
                                        <constraint firstItem="Lbd-fq-qRp" firstAttribute="top" secondItem="dpz-uI-IT5" secondAttribute="top" constant="4" id="5wV-fs-IpQ"/>
                                        <constraint firstItem="9PP-xh-A9k" firstAttribute="top" secondItem="e57-zI-nUT" secondAttribute="topMargin" constant="-8" id="6ul-fg-KXa"/>
                                        <constraint firstItem="nqF-Fb-1FD" firstAttribute="top" secondItem="HXS-zG-Zoo" secondAttribute="top" id="9Cw-nv-a8Z"/>
                                        <constraint firstItem="7eS-yf-w9g" firstAttribute="top" secondItem="RhZ-yN-Bm8" secondAttribute="top" id="Bbh-vF-Zgi"/>
                                        <constraint firstItem="nqF-Fb-1FD" firstAttribute="top" secondItem="HXS-zG-Zoo" secondAttribute="top" constant="-4" id="COf-mm-ouN"/>
                                        <constraint firstItem="Lbd-fq-qRp" firstAttribute="top" secondItem="AZJ-5Z-Axg" secondAttribute="bottom" constant="8" id="CuL-AY-OnL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RhZ-yN-Bm8" secondAttribute="bottom" constant="10" id="CzO-DF-KG9"/>
                                        <constraint firstItem="5Dd-at-JX3" firstAttribute="top" secondItem="AZJ-5Z-Axg" secondAttribute="bottom" constant="8" id="DLl-It-7bY"/>
                                        <constraint firstItem="zZN-dP-Ryp" firstAttribute="leading" secondItem="e57-zI-nUT" secondAttribute="leadingMargin" constant="-8" id="DTA-jV-81F"/>
                                        <constraint firstItem="nqF-Fb-1FD" firstAttribute="top" secondItem="dpz-uI-IT5" secondAttribute="bottom" constant="5" id="Dn2-Ma-YBB"/>
                                        <constraint firstItem="9PP-xh-A9k" firstAttribute="leading" secondItem="e57-zI-nUT" secondAttribute="leadingMargin" constant="-8" id="Dxe-r3-t2q"/>
                                        <constraint firstItem="AZJ-5Z-Axg" firstAttribute="width" secondItem="AZJ-5Z-Axg" secondAttribute="height" multiplier="1:1" id="Fme-IT-qCR"/>
                                        <constraint firstItem="AZJ-5Z-Axg" firstAttribute="leading" secondItem="e57-zI-nUT" secondAttribute="leadingMargin" id="HbB-HL-P8T"/>
                                        <constraint firstItem="eis-iT-2tl" firstAttribute="top" secondItem="zZN-dP-Ryp" secondAttribute="bottom" constant="4" id="Ho5-Pq-wLo"/>
                                        <constraint firstItem="nqF-Fb-1FD" firstAttribute="leading" secondItem="HXS-zG-Zoo" secondAttribute="trailing" constant="8" id="ITK-p6-Wp7"/>
                                        <constraint firstItem="AZJ-5Z-Axg" firstAttribute="top" secondItem="zZN-dP-Ryp" secondAttribute="bottom" constant="8" id="MYd-0H-aAe"/>
                                        <constraint firstItem="zZN-dP-Ryp" firstAttribute="width" secondItem="t7Y-r6-xo3" secondAttribute="width" id="Nu8-5z-o5x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nqF-Fb-1FD" secondAttribute="bottom" constant="10" id="Pi1-zn-Cqj"/>
                                        <constraint firstItem="AZJ-5Z-Axg" firstAttribute="leading" secondItem="5Dd-at-JX3" secondAttribute="leading" id="RDb-fW-X7I"/>
                                        <constraint firstItem="zZN-dP-Ryp" firstAttribute="top" secondItem="9PP-xh-A9k" secondAttribute="bottom" constant="3" id="RUK-eQ-JPW"/>
                                        <constraint firstItem="dpz-uI-IT5" firstAttribute="top" secondItem="eis-iT-2tl" secondAttribute="bottom" constant="8" id="U4s-Bu-mCE"/>
                                        <constraint firstItem="Lbd-fq-qRp" firstAttribute="width" secondItem="HXS-zG-Zoo" secondAttribute="width" id="UxR-6k-zJ5"/>
                                        <constraint firstItem="7eS-yf-w9g" firstAttribute="top" secondItem="RhZ-yN-Bm8" secondAttribute="top" id="X95-aU-dKs"/>
                                        <constraint firstItem="Lbd-fq-qRp" firstAttribute="top" secondItem="zZN-dP-Ryp" secondAttribute="bottom" constant="8" id="Xxf-HJ-gkt"/>
                                        <constraint firstItem="9PP-xh-A9k" firstAttribute="trailing" secondItem="e57-zI-nUT" secondAttribute="trailingMargin" constant="8" id="YNC-Ta-Arb"/>
                                        <constraint firstItem="AZJ-5Z-Axg" firstAttribute="width" secondItem="Afb-Hi-65y" secondAttribute="width" id="Yr9-ni-MPe"/>
                                        <constraint firstItem="AZJ-5Z-Axg" firstAttribute="width" secondItem="3Ap-cb-sdx" secondAttribute="width" id="ai6-Fg-mnd"/>
                                        <constraint firstItem="7eS-yf-w9g" firstAttribute="leading" secondItem="e57-zI-nUT" secondAttribute="leading" constant="103" id="bID-V7-oJ0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9PP-xh-A9k" secondAttribute="trailing" id="bdW-Fg-Vex"/>
                                        <constraint firstItem="RhZ-yN-Bm8" firstAttribute="leading" secondItem="e57-zI-nUT" secondAttribute="leadingMargin" constant="8" id="bwP-A5-oEe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nqF-Fb-1FD" secondAttribute="bottom" constant="10" id="caD-sk-Wyk"/>
                                        <constraint firstItem="Qom-LI-FZB" firstAttribute="width" secondItem="Lbd-fq-qRp" secondAttribute="width" id="cr7-Vo-kw3"/>
                                        <constraint firstItem="7eS-yf-w9g" firstAttribute="top" secondItem="e57-zI-nUT" secondAttribute="top" constant="439" id="czw-bT-CK7"/>
                                        <constraint firstItem="9PP-xh-A9k" firstAttribute="width" secondItem="zZN-dP-Ryp" secondAttribute="width" id="enr-D8-tcQ"/>
                                        <constraint firstItem="AZJ-5Z-Axg" firstAttribute="bottom" secondItem="eis-iT-2tl" secondAttribute="bottom" id="fiy-Xy-L1a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nqF-Fb-1FD" secondAttribute="trailing" constant="10" id="fnw-Lt-HqV"/>
                                        <constraint firstItem="t7Y-r6-xo3" firstAttribute="trailing" secondItem="e57-zI-nUT" secondAttribute="trailingMargin" constant="10" id="gEQ-9j-w5B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nqF-Fb-1FD" secondAttribute="trailing" constant="10" id="gR5-o6-2JY"/>
                                        <constraint firstItem="nqF-Fb-1FD" firstAttribute="top" secondItem="HXS-zG-Zoo" secondAttribute="top" id="gW4-ff-TWI"/>
                                        <constraint firstItem="9PP-xh-A9k" firstAttribute="width" secondItem="zZN-dP-Ryp" secondAttribute="width" id="hHw-z2-s2z"/>
                                        <constraint firstItem="eis-iT-2tl" firstAttribute="trailing" secondItem="e57-zI-nUT" secondAttribute="trailingMargin" constant="10" id="ha0-p9-HG1"/>
                                        <constraint firstItem="nqF-Fb-1FD" firstAttribute="top" secondItem="zZN-dP-Ryp" secondAttribute="bottom" constant="29" id="hnc-qL-Obn"/>
                                        <constraint firstItem="Lbd-fq-qRp" firstAttribute="top" secondItem="5Dd-at-JX3" secondAttribute="bottom" constant="8" id="i1o-WU-cyX"/>
                                        <constraint firstItem="nqF-Fb-1FD" firstAttribute="top" secondItem="dpz-uI-IT5" secondAttribute="bottom" constant="10" id="k0j-YG-8jC"/>
                                        <constraint firstItem="7eS-yf-w9g" firstAttribute="width" secondItem="RhZ-yN-Bm8" secondAttribute="width" id="kZk-Y3-lms"/>
                                        <constraint firstItem="t7Y-r6-xo3" firstAttribute="leading" secondItem="5Dd-at-JX3" secondAttribute="trailing" constant="8" id="l86-BD-7jj"/>
                                        <constraint firstAttribute="trailing" secondItem="7eS-yf-w9g" secondAttribute="trailing" constant="421" id="ldq-DN-yZv"/>
                                        <constraint firstItem="dpz-uI-IT5" firstAttribute="leading" secondItem="Lbd-fq-qRp" secondAttribute="trailing" constant="8" id="mKp-qa-3Ta"/>
                                        <constraint firstItem="7eS-yf-w9g" firstAttribute="height" secondItem="RhZ-yN-Bm8" secondAttribute="height" id="mo6-5R-Oml"/>
                                        <constraint firstItem="AZJ-5Z-Axg" firstAttribute="leading" secondItem="Lbd-fq-qRp" secondAttribute="leading" id="n5A-vD-weU"/>
                                        <constraint firstItem="RhZ-yN-Bm8" firstAttribute="top" secondItem="nqF-Fb-1FD" secondAttribute="bottom" constant="20" id="nSZ-gW-Ud8"/>
                                        <constraint firstItem="HXS-zG-Zoo" firstAttribute="leading" secondItem="e57-zI-nUT" secondAttribute="leadingMargin" id="pEc-g6-wzP"/>
                                        <constraint firstItem="RhZ-yN-Bm8" firstAttribute="leading" secondItem="HXS-zG-Zoo" secondAttribute="leading" id="qIk-Or-crj"/>
                                        <constraint firstItem="eis-iT-2tl" firstAttribute="leading" secondItem="AZJ-5Z-Axg" secondAttribute="trailing" constant="8" id="qlr-UK-REm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nqF-Fb-1FD" secondAttribute="bottom" priority="999" constant="10" id="rOd-Ij-9qF"/>
                                        <constraint firstItem="Lbd-fq-qRp" firstAttribute="leading" secondItem="e57-zI-nUT" secondAttribute="leadingMargin" id="s4X-qS-Zxq"/>
                                        <constraint firstItem="HXS-zG-Zoo" firstAttribute="leading" secondItem="AZJ-5Z-Axg" secondAttribute="leading" id="tPQ-VA-etx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RhZ-yN-Bm8" secondAttribute="bottom" constant="10" id="u5y-0z-7A4"/>
                                        <constraint firstItem="Lbd-fq-qRp" firstAttribute="bottom" secondItem="dpz-uI-IT5" secondAttribute="bottom" id="uNQ-iU-SmD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RhZ-yN-Bm8" secondAttribute="bottom" constant="5" id="uXc-b8-eF1"/>
                                        <constraint firstItem="7eS-yf-w9g" firstAttribute="top" secondItem="RhZ-yN-Bm8" secondAttribute="bottom" constant="-20" id="xCL-A6-GO3"/>
                                        <constraint firstItem="zZN-dP-Ryp" firstAttribute="trailing" secondItem="e57-zI-nUT" secondAttribute="trailingMargin" constant="8" id="xDo-3V-qCt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nqF-Fb-1FD" secondAttribute="bottom" constant="143" id="yVq-7s-SQn"/>
                                        <constraint firstItem="5Dd-at-JX3" firstAttribute="centerY" secondItem="t7Y-r6-xo3" secondAttribute="centerY" constant="0.5" id="zlv-Sp-qdf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bdW-Fg-Vex"/>
                                            <exclude reference="hHw-z2-s2z"/>
                                            <exclude reference="9Cw-nv-a8Z"/>
                                            <exclude reference="COf-mm-ouN"/>
                                            <exclude reference="Dn2-Ma-YBB"/>
                                            <exclude reference="Pi1-zn-Cqj"/>
                                            <exclude reference="caD-sk-Wyk"/>
                                            <exclude reference="fnw-Lt-HqV"/>
                                            <exclude reference="hnc-qL-Obn"/>
                                            <exclude reference="k0j-YG-8jC"/>
                                            <exclude reference="rOd-Ij-9qF"/>
                                            <exclude reference="yVq-7s-SQn"/>
                                            <exclude reference="Nu8-5z-o5x"/>
                                            <exclude reference="Ho5-Pq-wLo"/>
                                            <exclude reference="5Fz-5x-UhW"/>
                                            <exclude reference="U4s-Bu-mCE"/>
                                            <exclude reference="5wV-fs-IpQ"/>
                                            <exclude reference="CuL-AY-OnL"/>
                                            <exclude reference="Xxf-HJ-gkt"/>
                                            <exclude reference="s4X-qS-Zxq"/>
                                            <exclude reference="pEc-g6-wzP"/>
                                            <exclude reference="bwP-A5-oEe"/>
                                            <exclude reference="u5y-0z-7A4"/>
                                            <exclude reference="uXc-b8-eF1"/>
                                            <exclude reference="cr7-Vo-kw3"/>
                                            <exclude reference="X95-aU-dKs"/>
                                            <exclude reference="bID-V7-oJ0"/>
                                            <exclude reference="czw-bT-CK7"/>
                                            <exclude reference="ldq-DN-yZv"/>
                                            <exclude reference="xCL-A6-GO3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addIcon" destination="AZJ-5Z-Axg" id="erM-10-eCY"/>
                                    <outlet property="addressLabel" destination="eis-iT-2tl" id="8FK-ob-a9h"/>
                                    <outlet property="commentClickLabel" destination="3a8-6m-QuP" id="WVf-Mj-q2n"/>
                                    <outlet property="commentLabel" destination="nqF-Fb-1FD" id="cr9-LO-IM4"/>
                                    <outlet property="commentView" destination="7eS-yf-w9g" id="Zvg-me-dzP"/>
                                    <outlet property="descIcon" destination="5Dd-at-JX3" id="992-zQ-WuB"/>
                                    <outlet property="descriptionLabel" destination="t7Y-r6-xo3" id="NyV-gC-aG0"/>
                                    <outlet property="homeCellAvatorImageView" destination="Ncc-Da-gBe" id="bvV-IS-Jaw"/>
                                    <outlet property="homeCellImageView" destination="zZN-dP-Ryp" id="ABp-xX-e6s"/>
                                    <outlet property="likeLabel" destination="dpz-uI-IT5" id="SWa-jT-uy2"/>
                                    <outlet property="postTimeLabel" destination="KoH-CL-qtU" id="yNE-u5-AhC"/>
                                    <outlet property="postUserName" destination="1HN-rO-o3h" id="35O-70-3dc"/>
                                    <outlet property="postUserSelfDescription" destination="4ll-qf-dDr" id="0Ik-BK-jav"/>
                                    <outlet property="zanClickLabel" destination="Qom-LI-FZB" id="6Gm-sm-DGc"/>
                                    <outlet property="zanView" destination="RhZ-yN-Bm8" id="9zt-ok-z4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8j-zi-5ug" id="Ap2-9a-EXd"/>
                            <outlet property="delegate" destination="n8j-zi-5ug" id="qDa-eX-4Uc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动态" id="tmL-z4-q8w"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld4-m0-MSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-626"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="262" height="232"/>
        <image name="heartShape" width="12" height="12"/>
        <image name="speechBubble" width="12" height="12"/>
    </resources>
</document>
